@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

@mixin container
  position: relative
  @include m.flex($fd: column)
  @include m.gap($mb: f.px(30), $ptb: f.px(40), $plr: f.px(30))
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
    border-radius: f.px(10)
  @include m.media(laptop, desktop)
    &.threerow
      @include m.flex($fd: column, $fb: 31%)
      @include m.gap($mr: 3.5%)
      &:nth-child(3n)
        @include m.gap($mr: 0)
    &.fourrow
      @include m.flex($fd: column, $fb: 23%)
      @include m.gap($mr: 2.66%)
      &:nth-child(4n)
        @include m.gap($mr: 0)
    max-width: f.px(270)
    min-height: f.px(240)
    border-radius: f.px(20)
    overflow: hidden
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)
  @include m.dye(bg, c.$omega)
  @include m.dye(c, c.$chi)
  transition: background-color .2s ease-in-out
  &:hover,
  &:focus
    @include m.dye(bg, c.$nu)
    & .arrowRight
      @include m.dye(bg, c.$alpha)
    & .title
      @include m.dye(c, c.$alpha)

@mixin type($calpha: false, $cbeta: false)
  max-width: max-content
  @include m.gap($ptb: f.px(4), $plr: f.px(17))
  font-weight: 300
  font-size: f.px(13)
  border-radius: f.px(23)
  border: f.px(1) solid
  @include m.dye(border, c.$iota)
  @include m.dye(c, c.$theta)
  @if ($calpha == true)
    @include m.dye(bg, c.$alpha)
    @include m.dye(c, c.$kappa)
  @if ($cbeta == true)
    @include m.dye(bg, c.$beta)
    @include m.dye(c, c.$kappa)

@mixin title
  @include m.gap($mb: 0)
  @include m.gap($mtb: f.px(27))
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  font-weight: 500
  overflow-wrap: break-word
  transition: color .2s ease-in-out

@mixin dur
  @include m.flex
  @include m.gap($mt: auto)
  font-size: f.px(13)
  font-weight: 500
  line-height: 120%
  @include m.dye(c, c.$kappa)

@mixin arrowRight
  position: absolute
  bottom: 0
  right: 0
  @include m.flex($jc: center)
  width: f.px(45)
  height: f.px(45)
  border-radius: f.px(20) 0
  @include m.dye(bg, c.$zeta-2)
  transition: background-color .2s ease-in-out