@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  @include m.gap($mb: f.px(15))
  border-radius: f.px(10)
  cursor: pointer
  @include m.media(phone, tablet)
    &:hover
      // outline: 1px solid violet
      .content
        color: #B250FF

    @include m.gap($mt: f.px(10),$mb: f.px(10))
    justify-content: flex-start
    &:nth-child(2)
      @include m.gap($mt: f.px(15))
      

.img
  & > *
    border-radius: f.px(10)
  

.content
  flex-basis: 60%
  @include m.gap($ml: f.px(13))
  @include m.media(phone, tablet)
  &:hover
    color: #B250FF
    // align-items: center
    // margin: 0 auto
  

.title
  font-size: f.px(16)
  font-style: normal
  font-weight: 500
  line-height: 130%
  @include m.gap($mb: f.px(15))
  max-width: f.px(220)
  @include m.media(phone, tablet)
    min-width: f.px(200)
    font-size: f.px(14)

.subtitle, .hours
  color: #505050
  font-size: f.px(12)
  font-weight: 350
  line-height: 110%
  @include m.gap($mb: f.px(11))

// .title, .subtitle, .hours
//   &:hover
//     color: white

// .hours
//   color: #505050
//   font-size: f.px(12)
//   font-weight: 350
//   line-height: 110%