@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.reviews
  & > *
    background: white
    padding: 20px

.rating
  cursor: pointer
  @include m.media(phone, tablet)
    display: none