@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex()
  width: 100%

.img
  border-radius: f.px(20)
  object-fit: cover
  max-height: f.px(210)
  // scale: 1.1