@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0
  padding: 0
  @include m.media(laptop, desktop)
    padding-left: 2.8%
    padding-right: 2.8%
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)
  border-radius: f.px(20)
  @include m.dye(bg, c.$nu)
  
.item
  position: relative
  &:last-child
    @include m.media(phone, tablet)
      display: none
  display: flex
  @include m.media(phone, tablet)
    flex-basis: 50%
    @include m.gap($plr: f.px(15), $ptb: f.px(14))
    &:nth-of-type(3)
      // order: -1
      .key
        font-size: 0.0001px
        // color: red
        &::after
          font-size: f.px(15)
          display: block
          content: 'Зачисления'
    &:nth-of-type(1), &:nth-of-type(2)
      @include m.gap($pt: f.px(28))
    &:nth-of-type(3), &:nth-of-type(4)
      @include m.gap($pb: f.px(28))

    @include m.dye(border, rgba(c.$theta, .1))
  @include m.media(laptop)
    flex-basis: 18%
  @include m.media(desktop)
    flex-basis: 20%
  @include m.media(laptop, desktop)
    flex-direction: column
    padding-top: f.px(33)
    padding-bottom: f.px(28)
    padding-right: 2.4%
    & + .item
      padding-left: 2.4%
      border-left: f.px(1) solid
      @include m.dye(border, rgba(c.$theta, .1))

.icon
  @include m.media(phone, tablet)
    display: none
    // margin-right: f.px(12)
  @include m.media(laptop, desktop)
    max-width: f.px(24)
    margin-bottom: f.px(12)

.key
  max-width: 18ch
  margin-bottom: f.px(10)
  @include m.media(phone, tablet)
    &:nth-of-type(2)
      background: red
    
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(14)
  font-weight: 500
  @include m.dye(c, c.$kappa)

.val
  max-width: 12ch
  @include m.gap($mb: 0)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  font-weight: 500


.anotherIcon
  position: absolute
  top: 19px
  right: 0

.licenseInfo
  border-radius: 15px
  background: white
  position: absolute
  transform: translateY(-180%)
  right: 0
  max-width: 250px
  padding: f.px(20)
  font-size: 15px
  color: #808080
  font-weight: 500
  span
    color: #6F01C6