@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($ai: center)
  max-width: f.px(286)
  border-radius: f.px(80)
  @include m.dye(bg, c.$pi)

.qty
  @include m.flex($jc: center, $ai: center)
  border-radius: 50%
  font-family: TTFirsNeue, sans-serif
  @include m.media(phone, tablet)
    @include m.gap($mb: 0, $mr: f.px(22), $p: f.px(11))
    min-width: f.px(59)
    min-height: f.px(59)
    font-size: f.px(28)
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $p: f.px(11))
    min-width: f.px(87)
    min-height: f.px(87)
    font-size: f.px(48)
  @include m.dye(bg, c.$beta)
  @include m.dye(c, c.$nu)

.text
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(20), $plr: f.px(30))
    font-size: f.px(18)
  font-weight: 300
