@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.bg
  background: #FBF4FF
.container
  display: flex
  @include m.media(laptop, desktop)
    height: 650px
  @include m.media(phone, tablet)
    flex-direction: column

.left
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(38))
    @include m.gap($pb: f.px(18))
    padding: 1em
  @include m.media(desktop)
    position: relative
    @include m.gap($pt: f.px(76))
  @include m.media(laptop)
    position: relative
    @include m.gap($pt: f.px(76))
    @include m.gap($mr: f.px(16))
  // height: 650px
  // flex: 60%

.ornament
  // position: absolute
  // right: 0
  @include m.media(laptop, desktop)
    // display: flex
    justify-content: flex-end
    // margin-left: 100px
    // padding-left: 100px


.chooseContainer
  position: relative
  p
    font-family: Stem, sans-serif
    font-weight: 350
    font-size: 18px
    background-color: white
    @include m.media(desktop)
      @include m.gap($pt: f.px(26))
      @include m.gap($pb: f.px(26))
    @include m.media(laptop)
      @include m.gap($pt: f.px(6))
      @include m.gap($pb: f.px(6))
      
    @include m.media(phone, tablet)
      @include m.gap($pt: f.px(16))
      @include m.gap($pb: f.px(16))
    margin-top: 30px
    align-self: center
    padding-left: 2em
    padding-right: 1em
    span
      position: absolute
      padding-left: 0.3em
      width: 20px
      height: 20px
      left: 0
  h1
    font-family: Stem, sans-serif
    font-weight: 500
    font-size: 44px
    @include m.gap($pb: f.px(1))

.first
  border-radius: 20px 20px 0 20px 
  @include m.media( desktop)
    position: absolute
    top: f.px(120)
    left: f.px(10)

.second
  border-radius: 20px 20px 20px 0
  @include m.media( desktop)
    position: absolute
    top: f.px(230)
    left: f.px(140)
    max-width: 400px
    margin-right: 0.5em

.third
  border-radius: 20px 20px 0 20px 
  @include m.media( desktop)
    position: absolute
    top: f.px(390)
    left: f.px(50)
  
.dotIcon
  @include m.media( desktop)
    position: absolute
    top: f.px(478)
    left: f.px(415)
  @include m.media(laptop,phone, tablet)
    display: flex
    justify-content: flex-end

.fon
  background: #FBF4FF