@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  // width: 600px
  position: relative
  margin: 0 auto
  padding: 2em
  @include m.media( desktop)
    width: 400px
    height: fit-content
    margin-left: 10em
  @include m.media(laptop)
    width: 400px
    height: fit-content
    // margin-left: 10em
  @include m.media(phone, tablet)
    width: 300px
    padding-bottom: 1em
    margin-bottom: 3em
  
  
.figure
  position: absolute
  @include m.media(laptop, desktop)
    width: 50px
    height: 50px
    top: 2em
    right: 2em
  @include m.media(phone, tablet)
    width: 35px
    height: 35px
    top: 2em
    right: 2em
  background: #F87E1B
  
  border-radius: 30px 0 30px 30px

.shadow
  position: absolute
  width: 60px
  height: 60px
  background: #F87E1B
  @include m.media(laptop, desktop)
    bottom: -10em
    right: -10em
  @include m.media(phone, tablet)
    bottom: -4em
    right: -8em
  width: 200px
  height: 200px
  background-color: #B250FF
  border-radius: 50%
  transform: translate(-50%, -50%)
  box-shadow: 0 0 80px 80px #B250FF
  overflow: hidden
  opacity: 0.34
  z-index: 1

.lady
  z-index: 2
  

.spiralContainer
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    top: -2em
    left: -3em
  @include m.media(phone, tablet)
    top: 0.5em
    left: 1em

.round
  z-index: 1
  height: 40px
  width: 40px
  border-radius: 50%
  position: absolute
  @include m.media(laptop, desktop)
    bottom: 0
    left: 3em
  @include m.media(phone, tablet)
    bottom: 0.2em
  background-color: #F87E1B

.smallSpiral
  z-index: 1
  position: absolute
  right: 1em
