@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.bg
  display: flex
  justify-content: space-between
  @include m.media(phone, tablet)
    height: 100%
    flex-direction: column
  @include m.media(laptop, desktop)
    height: 100%
  width: 100%
  @include m.dye(bg, c.$alpha)

.infoContainer
  flex: 50%

.photoContainer
  flex: 40%
  display: flex
  align-items: flex-start
  @include m.media(laptop, desktop)
    padding-top: 2em
  @include m.media(phone, tablet)
  padding-top: 0em

.fon
  @include m.dye(bg, c.$alpha)