@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  
  @include m.flex($ai: center)
  @include m.gap($ptb: f.px(11), $plr: f.px(18))
  border-radius: f.px(40)
  text-align: center
  &.tooltip
    border: f.px(2) solid
    @include m.gap($mlr: f.px(7))
    @include m.dye(border, rgba(c.$chi, .2))
    font-size: f.px(14)
    font-weight: 300
    
    @include m.dye(c, c.$chi)
  &.smallText
    word-wrap: nowrap
    width: fit-content
    border: f.px(2) solid
    @include m.dye(border, rgba(c.$chi, .2))
    font-weight: 350
    white-space: nowrap
    @include m.dye(c, c.$chi)
    @include m.gap($ptb: f.px(12), $plr: f.px(16))
    font-size: f.px(12)
    & > *
      // display: block
  
  &.orang
    border: 1px solid #FD521B
    transition: background 0.5s ease, color 0.5s ease
    &:hover
      background: #FD521B
      color: white
  
  &.aside
    line-height: f.px(20)
    border: 1px solid
    @include m.dye(border, c.$beta-2)
    @include m.dye(bg, c.$nu)
    @include m.dye(c, c.$chi)
    &.active
      border: 0
      @include m.dye(bg, c.$beta)
      @include m.dye(c, c.$nu)
      &:hover,
      &:focus
        transform: scale(1)
      
  &:hover
    transform: scale(1.02)
    // & > .icon svg line
    //   &:nth-child(1)
    //     x: 10
    //   &:nth-last-child(1)
    //     x: 10
  &:focus
    transform: scale(0.98)
  
