@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  z-index: 3

.text
  font-size: f.px(16)
  white-space: nowrap

.btn
  // position: relative
  @include m.flex($ai: center)
  @include m.gap($ptb: f.px(14), $plr: f.px(25))
  border: f.px(2) solid
  @include m.dye(border, rgba(c.$nu, .2))
  border-radius: f.px(5)
  font-size: f.px(18)
  font-weight: 300
  text-align: center
  @include m.dye(c, c.$nu)
  &:hover
    transform: scale(1.01)
  &:focus
    transform: scale(1)

.input
  width: 380px
  height: f.px(50)
  font-size: f.px(16)
  font-weight: 350
  background: #F9F0FF
  padding: 20px
  margin-bottom: 20px
  &:focus
    border: none
.icon
  @include m.gap($mr: f.px(16))

.tooltip
  position: absolute
  height: 300px
  left: 0
  top: 6em
  display: none
  @include m.media(desktop)
    width: 900px
  @include m.media(laptop)
    width: 750px
  @media ( min-width: 768px ) and ( max-width: 921px )
    width: 550px
    height: 350px
  @include m.gap($mtb: 0, $pt: f.px(37), $plr: f.px(37), $pb: f.px(37 - 12))
  box-shadow: 0 f.px(7) f.px(50) rgba(c.$chi, .2)
  border-radius: f.px(9)
  // height: fit-content
  @include m.dye(bg, c.$nu)  
  z-index: 124
  &.isShown
    display: block
  &::before
    content: ''
    position: absolute
    top: f.px(2)
    left: f.px(15)
    @include m.dye(bg, c.$nu)  
    width: 1em
    height: 1em
    border-radius: 25%
    transform: rotate(58deg) skewX(30deg) translate(15%, -50%)


.studyField
  @include m.flex
  @include m.gap($mr: f.px(12), $mb: f.px(12))

.card
  width: 700px
  display: grid
  grid-template-columns: 1fr 1fr 
  grid-gap: 35px
  & > *
    &:nth-child(2)
      border-bottom: 1px solid #DEDEDE
    &:nth-child(1)
      border-bottom: 1px solid #DEDEDE

.inputContainer
  position: relative
  width: fit-content

.iconSearch
  @include m.media(laptop, desktop)
    position: absolute
    top: f.px(25)
    right: f.px(13)
    transform: translateY(-50%)
    @include m.flex($jc: center, $ai: center)
    min-width: f.px(34)
    max-width: f.px(34)
    min-height: f.px(30)
    max-height: f.px(30)
    border-radius: f.px(4)
    @include m.dye(bg, c.$beta)
    transition: background-color .2s ease-in-out
    pointer-events: none
    & path
      transition: fill .2s ease-in-out

.searchResults
  font-weight: 500
  font-size: 16px

.allPrograms
  display: flex
  justify-content: center
  margin: 0 auto
  @include m.media(desktop)
    width: 350px
  @include m.media(laptop)
    width: 290px
  font-size: 16px
  & > *
    margin: 0 auto
    // font-size: 18px

.sorryText
  font-size: 16px
  font-weight: 350