@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  display: inline-block
  @include m.media(phone, tablet)
    min-width: 100%
    max-width: 100%
    @include m.gap($ptb: f.px(16, em), $plr: 10%)
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(16, em), $plr: 5%)
  border-radius: f.px(4, em)
  font-size: f.px(18)
  font-weight: 500
  border: f.px(2) solid
  @include m.dye(border, c.$alpha)
  @include m.dye(c, c.$alpha)
  &:hover
    transform: scale(1.02)
  &:focus
    transform: scale(0.98)
