@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  display: flex
  // width: 300px

.content
  display: flex
  overflow: hidden
  height: 100%
  @include m.media(phone, tablet)
    overflow-x: scroll
    // width: 2x00px
