@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  // flex: 1
  flex-basis: 50%
  @include m.media(laptop)
    flex-basis: 60%
  @include m.media(phone, tablet)
    flex-basis: 80%
  width: 100%
  position: relative
  transition: transform 0.5s ease
  & .hidden
    // display: none
    max-height: 0
    opacity: 0
    // transform: translateX(200%)
    transition: opacity 0.3s ease, transform 0.5s ease
  & .block 
    // display: block
    opacity: 1
    max-height: 100%
    transform: translateX(0)
    transition: opacity 0.5s ease,transform 0.5s ease

.prevBtn
  position: absolute
  left: 40%
  bottom: f.px(40)
  @include m.media(phone, tablet)
    left: 37%
    bottom: f.px(18)
.nextBtn
  position: absolute
  right: 40%
  bottom: f.px(40)
  @include m.media(phone, tablet)
    right: 37%
    bottom: f.px(18)
