@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  max-height: f.px(595)
  background: #6F01C6
  border-radius: f.px(36)
  color: white
  @include m.gap($pb: f.px(85), $pl: f.px(71), $pr: f.px(58))
  @include m.media(laptop)
    @include m.gap($pb: f.px(78))
  @include m.media(phone, tablet)
    max-height: f.px(355)
    min-height: f.px(355)
    @include m.gap($pb: f.px(54), $pl: f.px(24), $pr: f.px(17))
    border-radius: f.px(11)
  .first, .second
    font-size: f.px(20)
    font-weight: 300
    line-height: 130%
    @include m.media(phone, tablet)
      font-size: f.px(12)

.title
  font-size: f.px(30)
  font-weight: 500
  @include m.gap($mb: f.px(15), $pt: f.px(60))
  @include m.media(phone, tablet)
    font-size: f.px(20)
    @include m.gap($mb: f.px(10), $pt: f.px(20))

.first
  @include m.gap($mb: f.px(15))

.second
  @include m.gap($mb: f.px(0))



