@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container

  max-height: f.px(595)
  background: #F9F0FF
  border-radius: f.px(36)
  color: #131313
  @include m.gap($pb: f.px(114), $pl: f.px(71), $pr: f.px(58))
  @include m.media(phone, tablet)
    // max-height: f.px(355)
    @include m.gap($pb: f.px(50), $pl: f.px(24), $pr: f.px(17))
    border-radius: f.px(11)
  .first
    @include m.gap($mb: f.px(25), $pt: f.px(33))
    font-size: f.px(20)
    font-weight: 300
    line-height: 130%
    @include m.media(laptop)
      @include m.gap($mb: f.px(25), $pt: f.px(24))
    @include m.media(phone, tablet)
      
      font-size: f.px(12)
      @include m.gap($mb: f.px(25), $pt: f.px(42))
  .bold
    font-weight: 500

.title
  font-size: f.px(30)
  font-weight: 500
  @include m.gap($mb: f.px(15), $pt: f.px(60))
  @include m.media(phone, tablet)
    font-size: f.px(20)
    @include m.gap($mb: f.px(10), $pt: f.px(20))

.img
  border-radius: 20px
  // width: 300px
  // height: 200px
  // object-fit: contain

.filterImg
  position: relative

.filter
  border-radius: f.px(25)
  position: absolute
  top: 0
  right: 0
  bottom: f.px(4)
  left: 0
  background: #6F01C6
  z-index: 1
  opacity: 0.05





