@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.bg
  text-align: center
  background: url('/assets/imgs/general/stars404.png')
  background-color: #23003F
  @include m.media(desktop, laptop)
    @include m.gap($pt: f.px(140))
  @include m.media(tablet)
    @include m.gap($pt: f.px(130))
  @include m.media(phone)
    @include m.gap($pt: f.px(200))

.image
  transform: translateY(f.px(-200))

.errorText
  @include m.flex($jc: center, $ai: flex-end)
  font-style: italic

.message
  top: 0
  transform: translateY(f.px(550))
  position: absolute
  font-weight: 400
  @include m.gap($plr: f.px(20))
  text-transform: uppercase
  @include m.media(laptop)
    transform: translate(0, f.px(580))
  @include m.media(tablet)
    transform: translate(0, f.px(400))
  @include m.media(phone)
    transform: translate(0, f.px(400))

.notFound
  font-size: f.px(30)
  @include m.dye(c, c.$nu)
  @include m.media(phone, tablet)
    font-size: f.px(22)
