@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.dye(bg, c.$tau)
  @include m.dye(c, c.$upsilon)
  & > *
    display: flex

.left
  @include m.gap($pt: f.px(50))
  @include m.media(laptop, desktop)
    @include m.flex($display: false)
    // @include m.gap($pr: f.px(113))

.top
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.links
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $fw: wrap)
    @include m.gap($m: 0, $p: 0)

.staticLinks
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 15%)


.linkItem
  @include m.media(laptop, desktop)
    @include m.flex

.link
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(27))
    font-size: f.px(18)
    font-weight: 300
    @include m.dye(c, c.$nu)

.numbers
  font-weight: 300
  line-height: 130%
  font-size: f.px(18)
  @include m.flex($fd: column)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(25))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(15))
  & > *:nth-child(1)
    @include m.gap($mb: f.px(9, em))

.number
  font-size: f.px(22)
  font-weight: 300
  // margin-bottom: 20px
  @include m.gap($mb: f.px(15))
  @include m.dye(c, c.$upsilon)

.address
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(16)
    white-space: nowrap
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(33))
    font-size: f.px(18)

.reviews
  background: white

.sm
  @include m.flex
  // justify-content: center
  max-width: f.px(200)
  min-width: f.px(200)
  flex-wrap: wrap
  @include m.gap($mb: f.px(25), $mr: f.px(0))
  @include m.media(phone, tablet)
    display: none

.btn
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(37))
    & > *
      width: f.px(300)
  @include m.media(laptop, desktop)
    display: none

.bottom
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(67))

.right
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: relative
    z-index: 2
    @include m.flex($display: false, $fb: 20%)
    @include m.gap($p: f.px(50))
    @include m.dye(bg, c.$gamma-2)

.formTitles
  @include m.gap($mb: f.px(17))
  
.formTitle
  @include m.gap($mb: f.px(5))
  font-size: f.px(22)
  font-weight: 500

.footerBottom
  @include m.media(laptop, desktop)
    display: none

.bgRight
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: absolute
    top: 0
    right: 0
    width: 30%
    height: 100%
    @include m.dye(bg, c.$gamma-2)

.newRight
  @include m.media(phone, tablet)
    display: none
  // background: red
  width: f.px(291)
  flex-direction: column
  align-items: flex-end

.contact
  padding-left: 10px
  font-weight: 300
  font-size: 18px

.fieldsLink
  width: f.px(250)

.email
  @include m.gap($mtb: f.px(15))
  font-size: f.px(18)
  @include m.media(phone, tablet)
    display: none
  p
    @include m.gap($mb: f.px(10))
  .eadress
    font-weight: 300
    font-size: f.px(22)

.enterToPortal
  display: flex
  align-items: center
  justify-content: center
  // margin: 0 auto
  @include m.gap($mtb: f.px(25))
  color: white
  width: f.px(268)
  height: f.px(56)
  border: 1px solid #F87E1B
  font-size: f.px(18)
  font-weight: 500
  border-radius: 4px
  & > *
    margin: 0 auto

.leaveApp
  & > *
    & > *
      width: f.px(268)

.primary
  &:nth-of-type(2)
    @include m.gap($mb: f.px(18))
    
  @include m.gap($mb: f.px(25))
  width: f.px(268)
  font-size: 13px
  font-style: normal
  font-weight: 700
  line-height: 120%
  color: #808080
  span
    display: block
    text-decoration-line: underline
    text-underline-offset: f.px(2)

.logo
  list-style-type: none
// .eddu
//   height: 200px

.linkToLicense
  color: #808080
  font-size: f.px(13)
  font-weight: 700
  line-height: 120%
  &:hover
    color: #b0aeae