@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: none
  position: fixed
  top: 0
  left: 0
  z-index: 20
  width: 100%
  height: 100%
  min-height: 100%
  @include m.gap($ptb: f.px(4, em))
  @include m.dye(bg, c.$alpha)
  @include m.dye(c, c.$nu)
  overflow-y: auto

.menuIsOpen
  @include m.media(phone, tablet)
    display: block

.row
  @include m.flex($jc: space-between, $ai: center)
  @include m.gap($mb: f.px(39, em))

.navList
  @include m.gap($m: 0, $p: 0)
  @include m.gap($mb: f.px(39, em))

.navItem
  @include m.flex
  a
    position: relative
    @include m.flex($jc: space-between)
    width: 100%
    @include m.gap($ptb: f.px(14, em))
    font-size: f.px(22)
    font-weight: 300
    @include m.dye(c, c.$nu)
  &:not(:last-child) a::after
    content: '',
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: f.px(1)
    @include m.dye(bg, rgba(c.$nu, .1))

.cta
  @include m.gap($mb: f.px(39, em))
  .divName
    // & > *:nth-child(1)
    @include m.gap($mb: f.px(9, em))
    @include m.gap($mt: f.px(9, em))
.sm
  @include m.flex

.divName
  margin: 0px
