@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  transform: translateY(100%)
  transition: transform 0.2s ease-in-out
  @include m.flex($ai: center)
  width: 100%
  @include m.media(phone, tablet)
    height: f.px(90)
    // width: 400px
  @include m.media(laptop, desktop)
    height: f.px(175)
    
  overflow: hidden
  box-shadow: 0 f.px(4) f.px(4) rgba(0, 0, 0, .25)
  @include m.dye(bg, #000)

  @include m.dye(c, c.$nu)
  & > *
    position: relative
    @include m.flex($jc: space-between, $ai: center)
  &.isShown
    transform: translateY(0)
  &.isClosed
    transform: translateY(100%)

.innerBox
  @include m.media(laptop, desktop)
    // white-space: nowrap
  z-index: 2
  width: 110%
  display: flex
  justify-content: space-evenly
  @media (max-width: 1330px) and (min-width: 769px)
    justify-content: flex-start
    
  @media (max-width: 1330px) and (min-width: 920px)
    @include m.gap($ml: f.px(140))
  @media (max-width: 920px) and (min-width: 769px)
    @include m.gap($ml: f.px(105))
  @include m.media(phone, tablet)
    // align-self: center
    margin: 0 auto
    // @include m.gap($mlr: f.px(70))
    width: f.px(235)
    flex-direction: column

.discount
  position: relative
  color: #FF5299
  font-weight: 700
  @include m.media(phone, tablet)
    font-size: f.px(13)
    max-width: f.px(220)
    letter-spacing: 0.3px
    @include m.gap($mr: f.px(15), $mb: f.px(2))
  @include m.media(laptop, desktop)
    // letter-spacing: 0.3px
    // @include m.gap($ml: f.px(60))
    font-size: f.px(44)
  // font-weight: 300
  line-height: 110%
  @include m.gap($mb: 0)

.highlight
  font-weight: 500
  text-transform: uppercase
  color: #4C8EFF

.date
  color: #fff
  font-size: f.px(25)
  @include m.gap($ml: f.px(10))
  @include m.media(phone, tablet)
    font-size: f.px(12)
    display: inline-block
    position: absolute
    right: f.px(-10)
    // @include m.gap($pl: f.px(120))

.btn
  @include m.media(laptop, desktop)
    width: f.px(100)
    @include m.gap($mb: f.px(15), $mr: f.px(0))
    @include m.flex
    align-items: flex-end
    justify-content: flex-end
  @media (max-width: 1330px) and (min-width: 1010px)
    position: absolute
    right: f.px(220)
    bottom: f.px(40)
    z-index: 2
    @include m.gap($mb: f.px(10))
  @media (max-width: 1010px) and (min-width: 769px)
    position: absolute
    right: f.px(50)
    bottom: f.px(40)

  // @media (max-width: 860px) and (min-width: 769px)
  //   right: 10px
  @include m.media(phone, tablet)
    width: f.px(235)
  &>*
    &>*
      border: 2px solid #4C8EFF
      background: #4C8EFF
      box-shadow: 3.64872px 3.64872px 9.12181px 0px #7CACFF inset
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
      @include m.gap($ptb: f.px(15), $plr: f.px(0))
      text-transform: uppercase
      @include m.media(phone, tablet)
        height: f.px(38)
        font-size: f.px(12)
        // width: f.px(220)
      @include m.media(laptop, desktop)
        font-size: f.px(18)
        width: f.px(270)
      @media (max-width: 860px) and (min-width: 769px)
        font-size: f.px(15)
        width: f.px(200)

.close
  z-index: 1
  position: absolute
  right: 0
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(10), $mr: f.px(14))

.mobileOnly
  @include m.media(laptop, desktop)
    display: none

.smallMobileOnly
  @include m.media(phone, tablet)
    display: none

.browser
  position: absolute
  z-index: 2
  left: f.px(-5)
  bottom: f.px(-35)
  @media (max-width: 920px) and (min-width: 769px)
    left: -30px
  @include m.media(phone, tablet)
    left: f.px(-10)
    bottom: f.px(-4)

.phone
  position: absolute
  left: 0
  top: -10px
  z-index: 2
  @include m.media(phone, tablet)
    left: f.px(0)
    top: f.px(-4)

.banner
  position: absolute
  right: f.px(-100)
  bottom: f.px(-90)
  z-index: 1
  @include m.media(phone, tablet)
    right: f.px(-32)
    bottom: f.px(-2)

.wow
  position: absolute
  right: f.px(80)
  top: f.px(-45)
  @media (max-width: 1010px) and (min-width: 769px)
    display: none
  @include m.media(phone, tablet)
    top: f.px(-5)
    right: f.px(-1)

.cursor
  position: absolute
  right: f.px(160)
  bottom: f.px(-10)
  @media (max-width: 830px) and (min-width: 769px)
    display: none
  @include m.media(phone, tablet)
    right: f.px(35)
    bottom: f.px(4)

.flower
  position: absolute
  top: f.px(-14)
  left: 0
  z-index: 1
  @include m.media(laptop)
    display: none
  @include m.media( tablet)
    top: f.px(-4)
    left: f.px(26)

  @include m.media(phone)
    top: f.px(-14)
    left: f.px(-6)

.star
  position: absolute
  top: f.px(0)
  left: f.px(135)
  @media (max-width: 1330px) and (min-width: 769px)
    display: none
  @include m.media( tablet)
    left: f.px(95)
  @include m.media(phone)
    left: f.px(35)

.smallStarLeft
  position: absolute
  top: f.px(0)
  right: f.px(505)
  @include m.media( tablet)
    right: f.px(95)
  @include m.media(phone)
    top: f.px(-2)
    right: f.px(130)

.snFlakeSmall
  position: absolute
  top: f.px(95)
  right: f.px(595)
  @include m.media( tablet)
    right: f.px(125)
    top: f.px(35)
  @include m.media(phone)
    right: f.px(145)
    top: f.px(25)
.snFlakeLeft
  position: absolute
  bottom: f.px(-10)
  left: f.px(165)
  @include m.media( tablet)
    left: f.px(280)
    top: f.px(29)
  @include m.media(phone)
    left: f.px(170)
    top: f.px(31)

.snFlakeCenter
  position: absolute
  bottom: f.px(-10)
  left: f.px(535)
  bottom: f.px(-28)
  @include m.media( tablet)
    left: f.px(80)
    top: f.px(29)
  @include m.media(phone)
    left: f.px(50)
    top: f.px(30)

.starRight
  position: absolute
  right: f.px(260)
  top: f.px(-10)
  @include m.media(phone, tablet)
    right: f.px(70)
    top: f.px(0)

.sun
  position: absolute
  @include m.media(laptop, desktop)
    display: none
  @include m.media(phone, tablet)
    top: f.px(-5)
    right: f.px(0)