@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  transform: translateY(100%)
  transition: transform 0.2s ease-in-out
  @include m.flex($ai: center, $jc: center)
  width: 100%
  @include m.media(phone, tablet)
    height: f.px(90)
    // width: 400px
  @include m.media(laptop, desktop)
    height: f.px(175)
    
  overflow: hidden
  box-shadow: 0 f.px(4) f.px(4) rgba(0, 0, 0, .25)
  @include m.dye(bg, #000)

  @include m.dye(c, c.$nu)
  & > *
    position: relative
    @include m.flex($jc: space-between, $ai: center)
  &.isShown
    transform: translateY(0)
  &.isClosed
    transform: translateY(100%)

.innerBox
  @include m.media(laptop, desktop)
    // white-space: nowrap
    width: 1440px
  z-index: 2
  display: flex
  justify-content: center
  // @include m.gap($ml: f.px(140))
  @include m.media(phone, tablet)
    width: 100%
    text-align: center
    // margin: 0 auto
    // width: f.px(235)
    flex-direction: column

.discount
  // font-family: Montserrat
  position: relative
  text-transform: uppercase
  // font-style: italic
  z-index: 3
  font-weight: 700
  @include m.media(phone, tablet)
    font-size: f.px(13)
    max-width: f.px(220)
    letter-spacing: 0.3px
    @include m.gap( $mb: f.px(2))
  @include m.media( desktop)
    font-size: f.px(44)
  @include m.media(laptop)
    scale: 0.8
    font-size: f.px(44)
  line-height: 110%
  @include m.gap($mb: 0)
  .cursive
    font-style: italic
  .spanBrown
    color: #FFC275

.textIconBlock
  position: relative

.highlight
  font-weight: 700
  text-transform: uppercase


.date
  color: #fff
  font-size: f.px(25)
  @include m.gap($ml: f.px(10))
  @include m.media(phone, tablet)
    font-size: f.px(12)
    display: inline-block
    position: absolute
    right: f.px(-10)
    // @include m.gap($pl: f.px(120))

.btn
  @include m.media(laptop, desktop)
    width: f.px(100)
    @include m.gap($mb: f.px(15), $mr: f.px(0))
    @include m.flex
    align-items: flex-end
    justify-content: flex-end
  @media (max-width: 1330px) and (min-width: 1010px)
    position: absolute
    right: f.px(220)
    bottom: f.px(40)
    z-index: 2
    @include m.gap($mb: f.px(10))
  @media (max-width: 1010px) and (min-width: 769px)
    position: absolute
    right: f.px(50)
    bottom: f.px(40)
  @include m.media(phone, tablet)
    width: f.px(235)
  &>*
    &>*
      border: 2px solid #4C8EFF
      background: #4C8EFF
      box-shadow: 3.64872px 3.64872px 9.12181px 0px #7CACFF inset
      display: flex
      align-items: center
      justify-content: center
      font-weight: 700
      @include m.gap($ptb: f.px(15), $plr: f.px(0))
      text-transform: uppercase
      @include m.media(phone, tablet)
        height: f.px(38)
        font-size: f.px(12)
        // width: f.px(220)
      @include m.media(laptop, desktop)
        font-size: f.px(18)
        width: f.px(270)
      @media (max-width: 860px) and (min-width: 769px)
        font-size: f.px(15)
        width: f.px(200)

.close
  z-index: 10
  position: absolute
  right: 0
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(10), $mr: f.px(14))

.mobileOnly
  @include m.media(laptop, desktop)
    display: none

.smallMobileOnly
  @include m.media(phone, tablet)
    display: none

.circleLeft
  position: absolute
  top: f.px(120)
  left: f.px(-180)
  @include m.media(phone, tablet)
    top: f.px(7)
    left: f.px(0)


.circleUpperCenter
  position: absolute
  top: f.px(-2)
  left: f.px(-50)
  @include m.media(phone, tablet)
    top: f.px(-20)
    left: f.px(-50)


.circleUpperLeft
  position: absolute
  top: f.px(-2)
  left: f.px(250)
  @include m.media(phone, tablet) 
    display: none

.circleRight
  position: absolute
  top: f.px(57)
  right: f.px(220)
  @include m.media(phone, tablet)
    top: f.px(50)
    right: f.px(60)


.circleRighteLeftBottom
  position: absolute
  top: f.px(124)
  right: f.px(240)
  @include m.media(phone, tablet)
    display: none

.circleLeftContainer
  position: absolute
  top: f.px(120)
  left: f.px(-115)
  @include m.media(phone, tablet)
    display: none

.circleLeftUpContainer
  position: absolute
  top: f.px(20)
  left: f.px(-25)
  @include m.media(phone, tablet)
    display: none

.starLeft
  position: absolute
  left: f.px(245)
  bottom: f.px(-10)
  @include m.media(phone, tablet)
    left: f.px(35)
    top: f.px(20)
    z-index: 4

.starCenter
  z-index: 3
  position: absolute
  right: f.px(260)
  bottom: f.px(10)
  @include m.media(phone, tablet)
    left: f.px(55)
    bottom: f.px(-19)

.trigger
  position: absolute
  display: inline-block
  &>*
    display: flex
    white-space: nowrap
    &>*
      text-transform: uppercase
      @include m.gap($ptb: f.px(8), $ml: f.px(10))
  @include m.media(phone, tablet)
    position: static 
    display: block
    &>*
      // width: 50%
      justify-content: center
      @include m.gap( $plr: f.px(50))
      &>*
        font-size: f.px(8)
        @include m.gap($ptb: f.px(6), $plr: f.px(10), $m: 0)
        



