@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  transform: translateY(100%)
  transition: transform 0.2s ease-in-out
  @include m.flex($ai: center)
  width: 100%
  @include m.media(phone, tablet)
    height: f.px(67)
  @include m.media(laptop, desktop)
    height: f.px(82)
  overflow: hidden
  box-shadow: 0 f.px(4) f.px(4) rgba(0, 0, 0, .25)
  @include m.dye(bg, c.$alpha)
  // @include m.dye(bg, c.$gamma-2)
  // @include m.dye(bg, c.$theta)
  // @include m.dye(bg, c.$tau)
  @include m.dye(c, c.$nu)
  & > *
    position: relative
    @include m.flex($jc: space-between, $ai: center)
  &.isShown
    transform: translateY(0)
  &.isClosed
    transform: translateY(100%)

.shape
  position: absolute
  @include m.media(phone)
    top: 40%
    left: f.px(-440)
  @include m.media(tablet)
    top: 10%
    left: f.px(-560)
  @include m.media(laptop)
    top: 50%
    left: -8%
  @include m.media(desktop)
    top: 50%
    left: -10%
  width: 100%
  height: 100%
  min-height: f.px(82)
  transform: translateY(-50%)
  & > *
    min-height: f.px(82)
    & > *
      min-height: f.px(82)

.discount
  position: relative
  @include m.media(phone, tablet)
    font-size: f.px(14)
    @include m.gap($mr: f.px(15))
  @include m.media(laptop, desktop)
    font-size: f.px(22)
  font-weight: 300
  line-height: 120%
  @include m.gap($mb: 0)

.highlight
  font-weight: 500

.btns
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex
    & > *:nth-child(1)
      @media screen and (min-width: 971px)
        @include m.gap($mr: f.px(25))

.btn2
  @media screen and (max-width: 970px)
    display: none

.btnMobile
  @include m.media(phone, tablet)
    & > *
      min-width: f.px(109)
      & > *
        font-size: f.px(14)
  @include m.media(laptop, desktop)
    display: none

.close
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(10), $mr: f.px(14))

.mobileOnly
  @include m.media(laptop, desktop)
    display: none

.smallMobileOnly
  @media screen and (min-width: 390px)
    display: none