@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
  
.container

.title
  @include m.gap($mb: f.px(20))
  font-size: f.px(22)
  font-weight: 500

.clients
  @include m.media(phone, tablet)
    display: grid
    gap: f.px(8, em)
    grid-template-columns: repeat(3, 1fr)
  @include m.media(laptop, desktop)
    @include m.flex()

.client
  @include m.flex($jc: center, $ai: center)
  width: 100%
  @include m.gap($ptb: f.px(10, em), $plr: f.px(15, em))
  background-color: c.$nu
  &:not(:nth-child(3n))
    @include m.media(phone, tablet)
      @include m.gap($mr: f.px(12, em))
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(8, em))