@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($ai: center)
  max-width: max-content
  &:hover
    transform: scale(1.02)
    text-decoration: underline
  &.cbeta
    @include m.dye(c, c.$beta)
  &.cnu
    @include m.dye(c, c.$nu)
  &.ctheta
    @include m.dye(c, c.$theta)
  &.dimmer
    opacity: 0.4
  &.arrowBottom
    & .icon
      transform: rotate(90deg)

.text
  @include m.gap($pr: f.px(10, em))
