@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex($fd: column, $jc: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
  @include m.media(laptop, desktop)
    position: relative
    @include m.gap($mb: f.px(25), $pb: f.px(13))
    &::after
      content: '',
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: f.px(1)
      @include m.dye(bg, c.$mu)
  &:nth-last-child(1)
    @include m.gap($mb: 0)

.isOpen
  & .answer
    display: block

.title
  @include m.flex($ai: center)
  @include m.gap($mb: f.px(10))
  
  cursor: pointer

.icon
  @include m.media(laptop, desktop)
    max-width: f.px(39)
    & > *
      max-width: 100%
  @include m.gap($mr: f.px(20))
  
.p
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(22)
  font-weight: 300

.bold
  font-weight: 500

.answer
  display: none
  & > p
    @include m.gap($mb: f.px(8), $ml: f.px(60))
  @include m.media(laptop, desktop)
    // @include m.gap($ml: f.px(55))
    max-width: 50ch
    & p
      font-size: f.px(21)

.list
  @include m.gap($mtb: f.px(0), $pl: f.px(82))
  list-style-type: '•'

.item
  @include m.gap($mb: f.px(8))
  & > .p
    @include m.gap($pl: f.px(12))
