@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  font-weight: 700
  border-top: f.px(1) solid
  @include m.dye(border, c.$phi)
  @include m.gap($pt: f.px(40), $pb: f.px(22))
  display: flex
  @include m.media(phone, tablet)
    @include m.flex($fw: wrap)
    justify-content: space-between
  & > *
    @include m.flex($fw: wrap)
    justify-content: space-between
    @include m.media(phone, tablet)
      justify-content: space-between

.copy,
.agreeLink,
.docLink,
.linkToLicense
  @include m.media(desktop)
    flex-basis: 24%
  @include m.media(laptop)
    flex-basis: 30%
  // width: 250px
  // @include m.gap($mb: f.px(17), $mr: f.px(144))
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(17), $mr: f.px(47))
  font-size: f.px(13)
  @include m.dye(c, c.$kappa)

.copy
  line-height: 130%
  @include m.media(desktop)
    flex-basis: 21%
  @include m.media(laptop)
    flex-basis: 18%
  @include m.media(phone, tablet)
    @include m.gap($ml: f.px(13))

.agreeLink
  @include m.media(desktop)
    flex-basis: 28%
  @include m.media(laptop)

.docLink
  @include m.gap($mr: 0)
  @include m.media(phone, tablet)
    @include m.gap($ml: f.px(13))
  
.linkToLicense
  @include m.media(desktop, laptop)
    display: none
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(0), $ml: f.px(13))