@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  font-style: normal
  font-weight: 500
  font-size: f.px(18)
  max-width: 210px
  margin-bottom: 22px
  // line-height: 120%