@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    border-radius: f.px(20)
  @include m.media(laptop, desktop)
    @include m.gap($pt: f.px(37), $pb: f.px(38), $pl: f.px(50),$pr: f.px(45))
    border-radius: f.px(35)
  @include m.media(laptop)
    @include m.gap($plr: f.px(20))
  box-shadow: 0 f.px(7) f.px(100) rgba(0, 0, 0, .09)
  @include m.dye(bg, c.$nu)

.pros
  @include m.media(laptop, desktop)
    @include m.flex($fw: nowrap, $jc: space-between)
  @include m.gap($p: 0, $m: 0)
  @include m.media(phone, tablet)
    @include m.flex($fw: wrap, $jc: space-between)
    @include m.gap($ptb: f.px(30), $plr: f.px(19))

.pro
  font-weight: 300
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
    @include m.gap($mb: f.px(30))
    font-size: f.px(12)
    &:nth-child(5)
      @include m.gap($mb: f.px(0))
    &:nth-child(6)
      @include m.gap($mb: f.px(0))
  @include m.media(laptop, desktop)
    max-width: f.px(195)
    @include m.flex($fd: column)
    font-size: f.px(14)
    line-height: 120%
    @include m.gap($mr: f.px(10)) 
    &:nth-child(-n+3)
    &:nth-child(n + 2)
      max-width: f.px(155)

.icon
  @include m.gap($mb: f.px(15))
  @include m.media(phone, tablet)
    @include m.gap($mr: f.px(11))
  @include m.media(laptop, desktop)
    max-width: f.px(37)
    
    & > *
      width: 100%

.text
  @include m.media(laptop, desktop)
    font-size: f.px(14)
    font-weight: 500
    line-height: 120%
  @include m.media(phone, tablet)
    max-width: f.px(140)
    font-weight: 300
    line-height: 120%
