@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.progressWrapper
  height: f.px(5)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10

.progressBar
  height: f.px(3)
  @include m.dye(bg, c.$alpha)
