@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
  
.container
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    position: relative
    @include m.flex
    min-width: 40%

.input
  @include m.media(laptop, desktop)
    min-width: 100%
    @include m.gap($ptb: f.px(20), $pl: f.px(28), $pr: f.px(72))
    border-radius: f.px(4)
    font-size: f.px(18)
    transition: color .2s ease-in-out, background-color .2s ease-in-out
    @include m.dye(bg, c.$delta)
    @include m.dye(c, c.$nu)
    &::placeholder
      font-weight: 300
      @include m.dye(c, c.$nu)
    &:focus
      border: 2px solid white
      // @include m.dye(bg, c.$nu)
      @include m.dye(c, c.$chi)
      &::placeholder
        @include m.dye(c, c.$chi)
      &:hover
        transform: scale(1)
        & ~ .icon
          transform: translateY(-50%)
      & ~ .icon
        @include m.dye(bg, c.$nude)
        // @include m.dye(c, c.$chi)
        & path
          // @include m.dye(fill, c.$alpha)
      
.icon
  @include m.media(laptop, desktop)
    position: absolute
    top: 50%
    right: f.px(13)
    transform: translateY(-50%)
    @include m.flex($jc: center, $ai: center)
    min-width: f.px(40)
    max-width: f.px(40)
    min-height: f.px(40)
    max-height: f.px(40)
    border-radius: f.px(4)
    @include m.dye(bg, c.$beta)
    transition: background-color .2s ease-in-out
    pointer-events: none
    & path
      transition: fill .2s ease-in-out