@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  // width: 50%
  // justify-content: space-between
  align-content: center
  margin-bottom: f.px(20)
  flex-wrap: wrap
  // margin: 0 auto
  & > *
    margin: 0
    font-size: f.px(14) 
    font-weight: 500
    border: f.px(1) solid black
    border-radius: f.px(24)
    letter-spacing: 1.8px
    text-transform: uppercase
    @include m.gap($ptb: f.px(11), $plr: f.px(20), $mr: f.px(40), $mb: f.px(20))
    cursor: pointer
    &:hover
      color: white
      background: #7104C4
      border: f.px(1) solid #7104C4

.active
  background: #7104C4
  border: f.px(1) solid #7104C4
  color: white