@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  // @include m.gap($plr: f.px(42), $ptb: f.px(8), $ml: f.px(52), $mr: f.px(12))
  display: inline
  font-size: f.px(16)
  font-weight: 300
  color: #131313
  background: white
  border-radius: f.px(50)
  @include m.media(phone, tablet)
    font-size: f.px(12)