@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.flex
  // align-items: center
  // height: f.px(310)
  @include m.flex($fg: 0, $fs: 0, $fb: f.px(569))
  background: #6F01C6
  color: white
  flex-direction: column
  @include m.gap($mr: f.px(10), $ptb: f.px(33), $pl: f.px(45),$pr: f.px(34), $mt: f.px(60))
  border-radius: f.px(10, em)
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, 0.05)
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(33), $plr: f.px(18), $mt: f.px(0))

.img
  @include m.flex($display: false, $fg: 0, $fs: 0, $fb: f.px(80))
  @include m.gap($mr: f.px(35))
  min-width: f.px(103)
  max-width: f.px(103)
  min-height: f.px(103)
  max-height: f.px(103)
  border-radius: f.px(15)
  overflow: hidden
  @include m.media(phone, tablet)
    @include m.gap($mr: f.px(15))
    min-width: f.px(50)
    max-width: f.px(50)
    min-height: f.px(50)
    max-height: f.px(50)
    // display: flex
    // justify-content: flex-end

.content
  @include m.flex($fd: column, $fg: 1)
  p
    font-weight: 500
    @include m.media(laptop, desktop)
      font-size: f.px(18)

.title
  text-transform: uppercase
  @include m.gap($mt: 0, $mb: f.px(10))
  @include m.media(phone, tablet)
    font-size: f.px(12)
    @include m.gap($mb: f.px(3))

.text
  @include m.gap($mb: f.px(10))
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(0))

.name,
.occupation
  @include m.gap($m: 0)
  @include m.media(phone, tablet)
    font-size: f.px(9)

.occupation
  text-transform: uppercase

.name
  @include m.gap($mb: f.px(10))
  @include m.media(phone, tablet)
    margin-bottom: f.px(3)
      // font-size: f.px(140)
  


.upperContainer
  display: flex

.bottom
  height: f.px(181)
  @include m.media(laptop)
    height: f.px(256)
  @include m.media(phone, tablet)
    height: f.px(170)
  @include m.gap($mt: f.px(15))

.fullBottom
  @include m.gap($mt: f.px(15))
  // height: 100%

.story
  @include m.gap($pb: f.px(0), $mb: f.px(0))
  font-size: f.px(18)
  font-weight: 350
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(12)
    color: #D7D7D7
    
.moreText
  @include m.gap($mt: f.px(5))
  cursor: pointer
  color: #F87E1B
  @include m.media(phone, tablet)
    font-size: f.px(10)
    @include m.gap($mt: f.px(4), $mb: f.px(0))
  &:hover
    color: #F87E1B