.container
  height: 90px
  width: 310px
  display: flex
  justify-content: flex-start

.card
  height: 100%
  width: 310px
  display: flex
  justify-content: flex-start

.title
  width: 65%
  display: flex
  // justify-content: flex-start
  align-items: center
  color: black

.img
  // flex: %
  // height: 100%
  display: flex
  // flex-basis: 75%
  padding-right: 15px
  height: fit-content
  width: fit-content
  
  & > *
    & > *
      border-radius: 12px