@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($pt: f.px(34, em), $pr: f.px(21, em), $pb: f.px(45, em), $pl: f.px(31, em))
  position: relative
  height: 100%
  box-sizing: border-box
  border-radius: f.px(20, em)
  overflow: hidden
  @include m.media(laptop, desktop)
    @include m.flex($fg: 0, $fs: 0, $fb: f.px(285, em))
  @include m.media(phone, tablet)
    display: none
  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    background-color: rgba(26, 26, 26, .56)
  &.mobileLayout
    @include m.media(phone, tablet)
      @include m.flex($fg: 1)
      @include m.gap($ptb: f.px(26, em), $plr: f.px(21, em))
    @include m.media(laptop, desktop)
      display: none

.linkContainer
  display: block
  height: 100%

.img
  position: absolute
  top: 0
  left: 0
  height: 100%
  div
    height: 100%

.icon
  @include m.flex($ai: center, $jc: center)
  @include m.gap($p: f.px(23, em))
  border-radius: 50%
  @include m.dye(bg, c.$beta)

.content
  @include m.flex($fd: column, $jc: space-between)
  position: relative
  z-index: 1
  @include m.media(phone, tablet)
    @include m.flex($fd: row, $ai: center)

.circle
  @include m.gap($ml: auto)

.title
  font-size: f.px(22)
  font-weight: 500
  @include m.dye(c, c.$nu)
  @include m.media(laptop, desktop)
    @include m.gap($mt: auto, $mlr: 0)
  @include m.media(phone, tablet)
    @include m.gap($mtb: 0, $ml: f.px(27, em))

.btn
  @include m.media(phone, tablet)
    display: none
