@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.flex($fd: column, $fg: 0, $fs: 0)
  @include m.gap($ptb: f.px(44, em), $plr: f.px(30, em))
  border-radius: f.px(20, em)
  @include m.media(phone, tablet)
    @include m.flex($fb: f.px(285))
  @include m.media(laptop, desktop)
    @include m.flex($fb: f.px(270))

  &.cpi
    @include m.dye(bg, c.$pi)

  &.csigma
    @include m.dye(bg, c.$sigma)

  &.cepsilon
    @include m.dye(bg, c.$epsilon)

.p
  @include m.gap($mb: f.px(8, em))
  font-size: f.px(18)
  font-weight: 300

.weekdayP,
.hostP
  font-size: f.px(13)
  @include m.dye(c, c.$kappa)

.weekdayP
  @include m.gap($mb: f.px(24, em))

.host
  width: f.px(206)
  @include m.flex($jc: space-between)
  @include m.gap($mb: f.px(20, em))

.hostP
  @include m.gap($mb: f.px(6, em))

.date
  font-weight: 500

.name
  @include m.flex($fd: column, $fg: 0, $fs: 0, $fb: f.px(114))

.topic
  @include m.gap($mb: f.px(23, em))
  font-size: f.px(22)
  font-weight: 500
  @include m.dye(c, c.$theta)
