@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.imgTitle
  border-radius: f.px(10)
  object-fit: fill

.imgAuthorWithAchievements
  background: #FCF6FF
  box-shadow: 3.72px 3.72px 9.299px 0px rgba(192, 192, 192, 0.70)
  border-radius: f.px(10)
  display: flex
  justify-content: center
  height: f.px(430)
  position: relative
  @include m.media(phone, tablet)
    height: f.px(340)
    @include m.gap($mb: f.px(24))

.imgAuthorContainer
  @include m.gap($mt: f.px(30))
      

.achievements, .authorName
  text-align: center
  @include m.gap($mb: f.px(10))

.authorName
  font-weight: 400 !important
  font-size: f.px(25) !important
  margin-bottom: 0
  @include m.media(phone, tablet)
    font-size: f.px(16) !important
  &:first-child
    font-weight: 600 !important

.authorText
  font-size: f.px(25)
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 60%
  width: f.px(320)
  @include m.media(laptop)
    font-size: f.px(16)
