@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.row
  @include m.flex($ai: center)
  &:nth-child(1)
    @include m.gap($mb: f.px(40))

.icon
  @include m.media(phone, tablet)
    max-width: f.px(18)
    @include m.gap($mr: f.px(15))
  @include m.media(laptop, desktop)
    max-width: f.px(25)
    @include m.gap($mr: f.px(16))

.city
  @include m.gap($mb: 0)
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(20)
  @include m.media(laptop, desktop)
    font-size: f.px(28)
  @include m.dye(c, c.$theta)

.street,
.number,
.email
  font-weight: 300
  @include m.media(phone, tablet)
    font-size: f.px(15)
    line-height: 120%
  @include m.media(laptop, desktop)
    font-size: f.px(20)
    line-height: 130%
  @include m.dye(c, c.$theta)

.street
  
.number
  @include m.gap($mr: f.px(7))

.email

.link
  @include m.dye(c, c.$theta)