@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  // max-height: f.px(117)
  overflow: hidden
  // border-radius: f.px(10)
  @include m.media(phone, tablet)


.img
  display: flex
  // width: 100%
  // height: 100%
  object-fit: cover