@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  display: flex
  transform: translateY(f.px(-15))
  @include m.media(laptop, desktop)
    display: none

  .img
    object-fit: cover
