@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container > span
  position: inherit !important
  display: flex
  width: 100%
  @include m.media(phone, tablet)
    display: none !important

#tablet > span
  display: none !important
  @include m.media(tablet)
    display: flex !important
    z-index: 0
  @include m.media(phone)
    display: none !important

#mobile > span
  display: none !important
  @include m.media(phone)
    display: inline-block !important
    width: 100% !important
