@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  overflow: hidden
  @include m.media(phone, tablet)
  border-radius: f.px(40)
  transform: translateY(4px)
  @include m.media(laptop)
    // transform: translate(f.px(-77), 4px)
    // border-radius: f.px(40)

.img
  @include m.media(laptop)
    // transform: translateX(11%)
  // @media screen and (min-width: bp.$tablet) and (max-width: 1050px)
  //   transform: translateX(-15%)
  // @media screen and (min-width: bp.$tablet) and (max-width: 850px)
  //   transform: translateX(12%)