@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  margin: 0 auto
  @include m.media( desktop)
    @include m.gap($plr: f.px(150))
    height: 422px
  @include m.media(laptop)
    @include m.gap($plr: f.px(50))
    height: 422px
  @include m.media(phone, tablet)
    @include m.gap($plr: f.px(20))
  background: #FBF4FF

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: 0, $pt: f.px(50), $pb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $pt: f.px(62), $pb: f.px(62))
  font-weight: 500
  font-size: 44px
  font-family: Stem, sans-serif

.text
  @include m.gap($mb: 0, $pt: f.px(0), $pb: f.px(80))
  font-weight: 500
  font-size: 20px
  font-family: Stem, sans-serif
  color: #808080