@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(0)) 
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(60)) 
  & > *
    @include m.media(laptop, desktop)
      // @include m.flex
    @media screen and (min-width: bp.$tablet) and ( max-width:  990px)
      @include m.flex($display: false, $fd: column)

    @include m.media(phone, tablet)
      @include m.gap($plr: f.px(0))

.standalone
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(38))
    @include m.gap($pb: f.px(38))
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(56))
    @include m.gap($pb: f.px(56))

.leaf
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(33))
  @include m.media(laptop, desktop)
    width: 50%
    max-width: f.px(570)
    @include m.gap($mr: f.px(30))
  @media screen and (min-width: bp.$tablet) and ( max-width: 990px)
    width: 100%
    max-width: 100%
    @include m.gap($mb: f.px(33))


.circle
  @include m.flex($display: false, $fb: 50%)
