@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(30))
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(0), $mt: f.px(90))
    & > *
      @include m.gap($pt: f.px(80), $plr: f.px(100), $pb: f.px(80))
      border: f.px(0.5) solid #6F01C6
      border-bottom: none
      border-radius: f.px(100) f.px(5) 0 0
      // box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)


.top
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between, $ai: baseline)

.heading
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 65%)
    @include m.gap($mr: 8%, $mb: f.px(30))

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(15))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(30))
    font-size: f.px(40)
  font-weight: 500
  @include m.dye(c, c.$theta)

.p
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(0))
    font-size: f.px(20)
  font-weight: 300
  @include m.dye(c, c.$theta)

.qty
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(15))
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 25%)
.subtitle
  font-size: f.px(20)
  font-style: normal
  font-weight: 500
  line-height: 130%
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(10))
.points
  list-style: none
  padding-left: 0
  li
    position: relative
    padding-left: f.px(18)
    margin-bottom: 5px
    font-size: 20px
    font-style: normal
    font-weight: 350
    @include m.media(phone, tablet)
      font-size: 15px
      line-height: 130%
    &::before
      left: 0
      // bottom: 50%
      position: absolute
      content: '•'
      color: #F87E1B
      font-size: 1em
      scale: 2