@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.scrollToTop
  opacity: 0
  z-index: 10
  position: fixed
  
  @include m.media(laptop, desktop)
    bottom: f.px(200)
    right: f.px(55)
  @include m.media(tablet, phone)
    right: f.px(0)
    bottom: f.px(160)

  &.show
    opacity: 1
    cursor: pointer
