@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  h2
    font-size: f.px(44)
    font-style: normal
    font-weight: 500
    position: relative
    transform-style: preserve-3d
    @include m.gap($mb: f.px(30))
    @include m.media(phone, tablet)
      font-size: f.px(30)
      max-width: f.px(400)
      @include m.gap($mb: f.px(20))
    &::before
      content: ''
      position: absolute
      border-bottom: f.px(10) solid #F87E1B
      width: f.px(630)
      left: 0
      top: f.px(37)
      transform: translateZ(-1px)
      @include m.media(phone, tablet)
        border-width: f.px(7)
        top: f.px(28)
        width: f.px(280)

.slide
  @include m.dye(bg, c.$omega)
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  height: f.px(250) !important
  @include m.media(phone, tablet)
    margin-bottom: f.px(25)
    height: f.px(150) !important

.companies
  position: relative

// .mySwiper
//   @include m.media(phone, tablet)
//     height: 205px
