@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  position: relative
  background: white
  @include m.gap($pb: f.px(0), $pt: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(0))
  & > *
    & > *
      @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
        @include m.flex($display: false, $fd: column)

.title
  display: inline-block
  @include m.media(phone, tablet)
    font-size: f.px(26)
    @include m.gap($mb: 0)
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $mr: f.px(19))
    font-size: f.px(44)
    font-weight: 500
  @include m.dye(c, c.$theta)
  @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
    @include m.gap($mb: f.px(37))

.tag
  z-index: 2
  height: 100%
  display: inline-block
  position: relative
  @include m.gap( $mb: f.px(20))
  align-self: center
  & > *
    position: absolute
    @include m.media(laptop, desktop)
      top: -10px
      left: 25px
      @include m.gap($plr: f.px(26), $ptb: f.px(8), $mb:f.px(10))
    @include m.media(phone, tablet)
      @include m.gap($plr: f.px(20), $ptb: f.px(5), $mb:f.px(10))
      top: f.px(-30)
      left: f.px(-295)
      display: none

.text
  @include m.media(laptop, desktop)
    flex-basis: 48.8%
    margin-right: 0px
    max-width: f.px(500)
  @include m.media(phone, tablet)
    display: none

.textMobile
  @include m.media(laptop, desktop)
    display: none
  @include m.media(phone, tablet)
    flex-basis: 48.8%
    margin-right: 0px
    max-width: f.px(520)

.boldText
  font-weight: 500

.readMoreBtn
  color: #F87E1B
  font-size: f.px(15) !important
  font-weight: 700
  text-decoration: underline
  text-underline-offset: f.px(3)
  display: none
  @include m.media(phone, tablet)
    display: flex

.img
  @include m.gap($mt: f.px(30), $mb: f.px(25))

.rightImg
  object-fit: cover
  border-radius: f.px(25)

.leftTitle
  @include m.gap($mt: f.px(30), $mb: f.px(45))
  color: #131313
  font-size: f.px(20)
  font-weight: 350
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(15)
    @include m.gap($mtb: f.px(10))
