@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($pb: 0)
  @include m.media(laptop, desktop)
    // transform: translateY(f.px(-115))
    & > *
      @include m.gap($plr: f.px(0))

.wrapper
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(53), $plr: f.px(10), $mb: f.px(0))
    border-radius: 0px 0px 50px  33px 
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between, $ai: center)
    @include m.gap($ptb: f.px(30), $plr: f.px(80))
    border-radius: 0 0 f.px(100) 0 
  @include m.dye(bg, c.$pi)

.img
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 30%)
    min-width: f.px(170)
    max-width: f.px(170)
    min-height: f.px(170)
    max-height: f.px(170)
    @include m.gap($mr: f.px(50))
    border-radius: f.px(100)
    overflow: hidden

.text
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 50%, $as: center)
    @include m.gap($mr: f.px(36))

.title
  color: #F87E1B
  
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    text-align: center
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(20))
    font-size: f.px(44)
  font-weight: 500

.p
  @include m.gap($mb: f.px(20))
  @include m.media(phone, tablet)
    text-align: center
    font-size: f.px(18)
  @include m.media(laptop, desktop)
    font-size: f.px(20)
    max-width: 31ch
  font-weight: 300
  line-height: 130%
  @include m.dye(c, c.$theta)


.btn
  & > *
    width: 100%
    white-space: nowrap

  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 30%)
    @include m.gap($mt: f.px(21))
    & > *
      width: 100%
      white-space: nowrap
      // border-radius: 15px
      & > *
        width: 100%
        border-radius: 15px