@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
  
  
.container
  padding-bottom: 0
  @include m.media(laptop, desktop)
    background: linear-gradient(to left, #6F01C6 50%, white 50%)
  @include m.media(tablet, phone)
    background: linear-gradient(to top, #6F01C6 52%, white 48%)
  