@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(20), $pb: f.px(0), $mb: f.px(1))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(62), $pt: f.px(48), $pb: f.px(0))
    // pb 61
  // @include m.dye(bg, c.$alpha)
  // @include m.dye(c, c.$nu)

.heading
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between, $ai: flex-end)

.title
  max-width: 550px
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(9))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0)
    font-size: f.px(36)
  font-weight: 500
  line-height: 110%

.input
  width: f.px(400)
  & > *
    & > input
      color: black
      @include m.dye(bg, c.$nude)
      &::placeholder
        color: black
        font-size: 18px
        font-family: Stem
        font-style: normal
        font-weight: 200
        line-height: 130%

.btn
  @include m.media(laptop, desktop)
    display: none