@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp


.container
  @include m.dye(bg, c.$alpha)
  position: relative
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(25))
  @include m.media(laptop, desktop)
    overflow: visible
    @include m.gap($pt: f.px(65, em), $pb: f.px(55))
.content
  max-width: f.px(1400)
  position: relative
.bg
  z-index: 0
  // position: absolute
  top: 0
  right: 0
  @include m.media(phone, tablet)
    height: 91%
  @include m.media(laptop, desktop)
    height: 91%
  width: 100%
  @include m.dye(bg, c.$alpha)

// .leftbg
//   position: absolute
//   top: 4%
//   // left: -10px
//   overflow: hidden
//   transform: translate(-145%, f.px(0))
//   // left: 0
//   width: 300px
//   height: 100%
//   background: #52049E

.title,
.desc
  @include m.dye(c, c.$nu)

.title
  position: relative
  @include m.media(phone, tablet)
    font-size: f.px(36)
    max-width: f.px(500)
    @include m.gap($mb: f.px(15))
  @include m.media(laptop, desktop)
    max-width: 13ch
    @include m.gap($mb: f.px(20))
    font-size: f.px(64)
  font-weight: 500
  line-height: 110%
  z-index: 1

.desc
  position: relative
  @include m.media(phone, tablet)
    color: #EAEAEA
    font-weight: 350
    max-width: 33ch
    line-height: 130%
    @include m.gap($mb: f.px(35))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    max-width: 35ch
    font-size: f.px(20)
    font-weight: 300
  @include m.gap($mb: f.px(30))
  font-family: Stem, sans-serif
  
  line-height: 130%
  z-index: 1

.btns
  @include m.media(phone, tablet)
    @include m.flex($fd: column)
  @include m.media(laptop, desktop)
    @include m.flex

.btn
  @include m.media(desktop)
    @include m.flex($fb: 55%)
  @include m.media(laptop)
    @include m.flex($fb: 45%)
  @include m.media(phone, tablet)
      display: none
  & > *
    width: 100%
    & > *
      width: 100%
  &:nth-child(1)
    @include m.media(phone, tablet)
      @include m.gap($mb: f.px(17))
    @include m.media(laptop, desktop)
      @include m.gap($mr: f.px(24))

.left
  position: relative
  z-index: 2
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(260))
    min-width: f.px(570)
    @include m.gap($mt: f.px(55))

.right
  @include m.media(laptop, desktop)
    position: relative
    // @include m.gap($pb: f.px(315))
    display: flex
    align-items: flex-start
  @include m.media(phone, tablet)
    height: f.px(400)
    // display: flex
    align-items: flex-end
    justify-content: stretch
.img
  position: absolute
  @include m.media(phone)
    transform: translate(10%, f.px(-255))
    position: absolute
    z-index: 1
    overflow: hidden
  @include m.media(laptop, desktop)
    transform: translate(8%, f.px(-205))
    right: 0
    width: f.px(454)
    height: f.px(437)
    z-index: 2
  @include m.media(laptop)
    transform: translate(20%, f.px(-100))
  @include m.media(tablet)
    z-index: 1
    right: f.px(-30)
    transform: translate(5%, f.px(-355))
    width: f.px(380)
    height: f.px(477)

.prosList
  @include m.media(phone, tablet)
    transform: translateY(f.px(-13))
  @include m.media(laptop, desktop)
    z-index: 15
    left: 0
    right: 0
    position: absolute
    // top: 500px
    transform: translate(0%, f.px(-235))

// .hiddenGem
//   animation: rotating 6s linear infinite

// @keyframes rotating
//   0%
//     transform: translateX(54%) rotate(0deg)

//   50%
//     transform: translateX(0%) rotate(180deg)

//   100%
//     transform: translateX(54%) rotate(360deg)


.mobileBtns
  position: relative
  z-index: 10
  margin-top: f.px(230)
  @include m.media(laptop, desktop)
    display: none

.mobileBtn
  position: relative
  z-index: 10
  margin-bottom: f.px(17)

.portals
  position: relative


.smallOne
  z-index: 2
  position: absolute
  bottom: f.px(-20)
  right: f.px(300)
  @include m.media(phone, tablet)
    bottom: f.px(-10)
    left: f.px(100)
.smallTwo
  z-index: 2
  position: absolute
  bottom: f.px(0)
  right: f.px(120)
  @include m.media(phone, tablet)
    bottom: f.px(-130)
    right: f.px(90)
.xsmallOne
  z-index: 2
  position: absolute
  bottom: f.px(-180)
  right: f.px(-80)
  @include m.media(phone, tablet)
    bottom: f.px(-200)
    left: f.px(2)

.xsmallTwo
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    bottom: f.px(-360)
    right: f.px(120)
  @include m.media(phone, tablet)
    bottom: f.px(-140)
    left: f.px(60)

.pointShadow
  width: f.px(1)
  height: f.px(1)
  box-shadow: rgba(182, 210, 244, 0.2) 10px 17px 149px 170px
  position: absolute
  bottom: f.px(-150)
  right: f.px(180)
.medium
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    bottom: f.px(-240)
    right: f.px(200)
  @include m.media(phone, tablet)
    bottom: f.px(40)
    right: f.px(80)

.mediumMobile
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    display: none
  @include m.media(phone, tablet)
    bottom: f.px(-220)
    right: f.px(30)
.big
  position: absolute
  bottom: f.px(-200)
  right: f.px(480)
  transform: rotate(25deg)
  @include m.media(phone, tablet)
    display: none

.tenPx
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    bottom: f.px(-190)
    right: f.px(370)
  transform: rotate(25deg)
  @include m.media(phone, tablet)
    bottom: f.px(-50)
    left: f.px(30)

.tenPxTwo
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    display: none
  transform: rotate(25deg)
  @include m.media(phone, tablet)
    bottom: f.px(-70)
    right: f.px(30)

.thirtyPx
  z-index: 2
  position: absolute
  @include m.media(laptop, desktop)
    bottom: f.px(-350)
    right: f.px(450)
  transform: rotate(25deg)
  @include m.media(phone, tablet)
    display: none

.iconWave
  z-index: 0
  overflow: hidden
  position: absolute
  @include m.media(laptop, desktop)
    transform: translate(-47%, f.px(-59))
  @include m.media(laptop)
    transform: translate(-17%, f.px(22))
  @include m.media( tablet)
    // top: f.px(157)
    // left: 15%
    transform: translate(-5%, f.px(156))
    -webkit-transform: translate(-5%, f.px(156))
  @include m.media(phone)
    transform: translate(-12%, f.px(210))
    -webkit-transform: translate(-12%, f.px(209))

