@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.container
  position: relative
  // z-index: 4
  background: white
  @include m.gap($pb: f.px(0), $pt: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(15))
  & > *
    & > *
      @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
        @include m.flex($display: false, $fd: column)

.onMain
  @include m.gap( $pb: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(15))

.onProfession
  @include m.gap($pt: f.px(0))

.title
  display: inline-block
  @include m.media(phone, tablet)
    font-size: f.px(26)
    @include m.gap($mb: 0)
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $mr: f.px(19))
    // min-width: 10ch
    // max-width: 10ch
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)
  @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
    // min-width: 100%
    // max-width: 100%
    @include m.gap($mb: f.px(37))

.tag
  z-index: 2
  height: 100%
  display: inline-block
  position: relative
  @include m.gap( $mb: f.px(20))
  align-self: center
  & > *
    position: absolute
    @include m.media(laptop, desktop)
      top: -10px
      left: 25px
      @include m.gap($plr: f.px(26), $ptb: f.px(8), $mb:f.px(10))
    @include m.media(phone, tablet)
      @include m.gap($plr: f.px(20), $ptb: f.px(5), $mb:f.px(10))
      top: f.px(-30)
      left: f.px(-295)

.br
  @include m.media(phone, tablet)
    display: none
  @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
    display: none

.left
  @include m.media(laptop, desktop)
    flex-basis: 48.8%
    margin-right: 0px
    width: 600px

.right
  flex-basis: 48.5%
  margin-top: 30px
  background: #F9F0FF
  border-radius: f.px(25)
  height: fit-content
  @include m.media(phone, tablet)
    @include m.gap($mt: 0)
    border-radius: f.px(15)
.list
  // @include m.flex($fd: column)
  @include m.gap( $p: 0, $mt: f.px(35))
  @include m.media(laptop, desktop)
    // width: 700px
  @media screen and (min-width: bp.$tablet) and ( max-width: 890px )
    max-width: f.px(630)
    @include m.gap($ml: f.px(40))
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(15))

.item
  @include m.flex
  @include m.gap($mb: f.px(30))
  @include m.media(laptop)
    @include m.gap($mb: f.px(22.5))
  position: relative
  // @include m.gap($mb: f.px(50))
  &:not(:nth-last-child(1))::before
    content: ''
    position: absolute
    top: f.px(32)
    left: f.px(45)
    @include m.media(phone, tablet)
      top: f.px(27)
      left: f.px(27.5)
      height: 100%
    // transform: translateY(-50%)
    width: f.px(1)
    height: 90%
    background: #C1A5D3


.counter
  @include m.flex($jc: center, $ai: center)
  @include m.media(phone, tablet)
    @include m.gap($mlr: f.px(16), $p: f.px(12))
    max-width: f.px(24)
    max-height: f.px(24)
    font-size: f.px(10)
  @include m.media(laptop, desktop)
    @include m.gap($ml: f.px(30),$mr: f.px(20), $p: f.px(12, em), $pt: f.px(14,em))
    max-width: f.px(30)
    max-height: f.px(30)
    font-size: f.px(18)
  border-radius: 50%
  font-family: TTFirsNeue, sans-serif
  @include m.dye(bg, #6F01C6)
  @include m.dye(c, c.$nu)

.number
  @include m.flex($jc: center, $ai: center)

.text
  @include m.media(laptop, desktop)
    width: 100%
    @include m.flex($jc: space-between)
  @include m.media(phone, tablet)
    width: f.px(280)

.desc
  @include m.media(phone, tablet)
    font-size: f.px(12)
  @include m.media(laptop, desktop)
    max-width: f.px(440)
    font-size: f.px(18)
  @include m.gap($mb: f.px(0))
  font-weight: 300

.listTitle
  color: #1A1A1A
  font-size: f.px(22)
  font-style: normal
  font-weight: 500
  line-height: 120%
  @include m.gap($mtb: f.px(35), $ml: f.px(30))
  @include m.media(phone, tablet)
    font-size: f.px(14)
    @include m.gap($mt: f.px(20),$mb: f.px(0), $ml: f.px(15))

.img
  & > *
    border-radius: 25px

.leftTitle
  @include m.gap($mt: f.px(30), $mb: f.px(45))
  color: #131313
  font-size: f.px(20)
  font-style: normal
  font-weight: 300
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(15)
    @include m.gap($mtb: f.px(10))


.leftDesc
  @include m.gap($ptb: f.px(35), $plr: f.px(20), $mt: f.px(45), $mb: f.px(0))
  background: #FEF2E8
  border-radius: 25px
  font-size: f.px(20)
  font-style: normal
  font-weight: 500
  line-height: 120%
  @include m.media(phone, tablet)
    font-size: f.px(14)
    @include m.gap($ptb: f.px(9), $plr: f.px(15), $mt: f.px(10), $mb: f.px(15))
    border-radius: f.px(15)
  & span
    color: #F87E1B

.star
  color: #F87E1B