@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(laptop, desktop)
    @include m.gap($pb: f.px(100))

.content
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)

.title
  font-weight: 500
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(30))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(60))
    font-size: f.px(44)
  @include m.dye(c, c.$theta)

.listLeft,
.listRight
  @include m.flex($display: false, $fb: 48%)
  @include m.gap($m: 0, $p: 0)

.itemLeft,
.itemRight
  @include m.flex($fd: column)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(36))

.itemTitle
  font-weight: 500
  line-height: 130%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(20))
    font-size: f.px(18)
  @include m.dye(c, c.$theta)

.itemContent
  @include m.gap($mb: 0)
  font-weight: 300
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  @include m.dye(c, c.$theta)