@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.btn
  background: #6F01C6
  border-radius: 20px 0 20px 0
  margin-right: 10px
  @include m.media(phone, tablet)
    margin-bottom: f.px(20)
    margin-right: 0
  transition: background 0.3s ease, transform 1s ease
  & > *
    width: 100%
  &:hover
    background: #8806ec
    transition: background 0.3s ease,color 1s ease
    & path, circle
      transition: transform 1s ease,color 1s ease
      transform: scale(1.05)

.licenseTitle
  position: relative
  color: white
  z-index: 2
  font-size: f.px(20)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  font-weight: 500
  // max-width: 2em
  margin-left: 25px
  display: flex
  // justify-content: flex-start
    
    // color: gray
.edu
  font-weight: 500
  font-size: f.px(20)
  display: flex
  @include m.media(phone, tablet)
    font-size: f.px(15)
    
  margin-left: 29px
  // margin-right: 20px
  position: relative
  color: #F87E1B
  z-index: 10
  
  &::before
    transform: translateX(-4px)
    content: 'лицензия '
    color: white
.iconRus
  position: absolute
  @include m.media(phone, tablet)
    top: -90%
  @include m.media(laptop, desktop)
    transform: translateY(-30%)
  z-index: 1

.iconAtom
  position: absolute
  @include m.media(laptop, desktop)
    top: -220%
    left: -20%
    transform: scale(1.2)
  @include m.media(phone, tablet)
    height: 100%
    top: -280%
    left: -65%
    // transform: scale(1)
  mix-blend-mode: soft-light


.license, .cuttedLicense
  height: f.px(250)
  @include m.media(phone, tablet)
    height: 150px
  width: 100%
  @include m.media(laptop, desktop)
    min-width: 400px
  display: flex
  justify-content: space-between
  align-items: center
  transform-origin: 20px
  transition: transform 0.2s ease

.cuttedLicense
  // transform: rotateX(90deg)
  height: f.px(120)
  

.leftLicense
  position: relative
  flex-basis: 60%
  // text-align: center
.rightLicense
  // padding-left: 10px
  margin-right: 10px
  @include m.media(phone, tablet)
    margin-right: 0
    flex-wrap: nowrap
  

.card
  position: relative
  
  
  @include m.media(phone, tablet)
    scale: 0.75
  // margin-left: 50px

.loupe
  position: absolute
  // top: 69%
  @include m.media(laptop, desktop)
    transform: translate(f.px(-15), f.px(-145))
  @include m.media(phone, tablet)
    scale: 0.6
    // top: 68%
    // transform: translateY(f.px(5))
    transform: translate(f.px(-15), f.px(-245))
    // left: 45%
  //   fill: red
  //   background: red