@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($mb: 0, $pt: f.px(50), $pb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0, $pt: f.px(62), $pb: f.px(62))

.title
  font-weight: 500
  line-height: 120%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(50))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(31))
    font-size: f.px(44)

.teachers
  @include m.media(laptop, desktop)
    @include m.flex($fw: wrap)
  @include m.gap($m: 0, $p: 0)

.teacher
  @include m.media(phone, tablet)
    @include m.flex
    @include m.gap($mb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.flex($fd: column, $fb: 23%)
    @include m.gap($mr: 1.8%, $mb: f.px(62))

.img
  @include m.media(phone, tablet)
    min-width: f.px(147)
    max-width: f.px(147)
    max-height: f.px(169)
    @include m.gap($mr: f.px(30))
    border-radius: f.px(10)
  @include m.media(laptop, desktop)
    min-width: f.px(270)
    max-width: f.px(270)
    max-height: f.px(331)
    @include m.gap($mb: f.px(30))
    border-radius: f.px(20)
  overflow: hidden

.name
  font-weight: 500
  line-height: 120%
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(20)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(20))
    font-size: f.px(22)
  @include m.dye(c, c.$epsilon-2)

.bio
  @include m.media(phone, tablet)
    max-width: 25ch
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(18)
  font-weight: 300
  line-height: 120%
  & p
    @include m.gap($mb: 0)

.btn
  @include m.flex($jc: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(50))
    & > *
      width: 100%
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(100))