@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(100))
    & > *
      @include m.flex($jc: space-between)

.left
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 49%)

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(60))
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.p
  @include m.gap($mb: f.px(20))
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(20)
    line-height: 130%
  font-weight: 300
  @include m.dye(c, c.$theta)

.list
  @include m.gap($m: 0, $p: 0)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(42))
  
.item
  @include m.flex
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(7))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(11))

.icon
  @include m.media(phone, tablet)
    @include m.gap($mr: f.px(15))
  @include m.media(laptop, desktop)
    @include m.gap($mr: f.px(22))

.text
  font-weight: 300
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(18)

.strong
  font-weight: 500

.right
  @include m.media(phone, tablet)
    max-width: max-content
    @include m.gap($mr: auto, $ml: auto)
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 48%)
  & > *
    border-radius: f.px(100) 0 f.px(100) 0
    overflow: hidden