@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  transform: translateY(0%)
  transition: transform 0.3s ease-in-out
  opacity: 1
  background: #fbf4ff
  @include m.gap($pb: f.px(60))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(30))
  & h2
    font-size: f.px(44)
    font-weight: 500
    @include m.gap($pt: f.px(28), $mb: f.px(30))
    @include m.media(phone, tablet)
      @include m.gap($mb: f.px(15))
      font-size: f.px(26)

.showDescription
  // z-index: 10000
  opacity: 0
  transform: translateY(100%)
  // top: 0
  width: 100%
  position: absolute
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out


.flexContainer
  display: flex
  justify-content: space-between
  @include m.media(phone, tablet)
    flex-direction: column

.left
  position: relative
  padding-bottom: 0
  flex-basis: 51%
  & p
    // max-width: 850px
    font-size: f.px(18)
    font-weight: 350
    line-height: 130%
    @include m.media(phone, tablet)
      font-size: f.px(15)

.right
  flex-basis: 43%
  align-self: flex-end
  // @include m.gap($mt: f.px(35))
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(12))
  
.img  
  display: inline-block
  position: relative
  z-index: 2
  @include m.media(phone, tablet)
    display: none

.icon 
  position: absolute
  bottom: f.px(0)
  left: f.px(-50)
  z-index: 1
  @include m.media(phone, tablet)
    display: none

.item
  display: flex
  align-self: center
  @include m.media( tablet)
    @include m.gap($mb: f.px(35))
    // align-items: center
    // justify-content: space-between
  // justify-content: center

.itemIcon
  // height: max-content
  // scale: 2
  @include m.media(phone, tablet)
    // scale: 1.5
  align-self: baseline
  &>*
    @include m.gap($pt: f.px(7))

.p
  @include m.gap($pl: f.px(18))
  line-height: 130%
  font-size: f.px(18)
  font-style: normal
  font-weight: 350
  @include m.media(phone, tablet)
      font-size: f.px(15)

.switchSection
  @include m.media(laptop, desktop)
    font-size: f.px(20)
  cursor: pointer
  &:hover
    color: #7104C4
  // @include m.gap($pt: f.px(12))
  text-decoration: underline
  text-underline-offset: f.px(4)
  font-weight: 500
  p
    margin: 0
    @include m.gap($pt: f.px(12))