@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.section
  // background: #F0F0F0
  @include m.media(phone, tablet)
    @include m.gap( $pb: f.px(50))
  @include m.media(desktop, laptop)
    @include m.gap( $pb: f.px(90))
.content
  border: 2px solid black
  height: 300px
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.title
  // @include m.gap( $pl: f.px(20))
  font-size: f.px(44)
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(26)
    line-height: 120%
    @include m.gap($mb: f.px(15))

.cardList
  
  display: flex
  flex-wrap: wrap
  @include m.media(desktop, laptop)
    justify-content: space-between
  @include m.media(phone, tablet)
    flex-direction: column
    align-items: center
    max-height: f.px(450)
    overflow-y: auto

.card
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.06)
  flex: 0 0 auto
  border-radius: 25px
  perspective: 1000px
  cursor: pointer
  transition: transform 0.6s, box-shadow 0.6s
  min-height: 117px
  // overflow-y: hidden
  transform-style: preserve-3d
  // width: f.px(150)
  position: relative
  font-size: 10px
  @include m.gap($mb: f.px(18), $pb: f.px(10))
  flex-basis: 31%
  @include m.media(phone, tablet)
    &:nth-of-type(4)
      @include m.gap($mlr: f.px(30))
  &:hover
    transform: rotateY(15deg)
    box-shadow: 10px 0 15px 0  rgba(50,50,50,.1)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(18), $pb: f.px(10))
    width: f.px(350)

  &.flipped
    transform: rotateY(180deg)

  .front, .back
    border-radius: 25px
    padding: 10px
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    line-height: f.px(14)

  .front
    padding-left: f.px(20)
    font-size: f.px(18)
    background: white
    backface-visibility: hidden
    & p
      @include m.media(desktop)
        max-width: f.px(288)
      @include m.media( laptop)
        max-width: f.px(248)
      font-size: f.px(18)
      color: #1A1A1A
      font-weight: 350
      line-height: 120%
      margin: 0
      padding-left: f.px(30)
      @include m.media(phone, tablet)
        font-size: f.px(15)

  .back
    background: #FBF4FF
    padding-left: f.px(20)
    font-weight: 350
    font-size: f.px(18)
    transform: rotateY(180deg)
    // z-index: 3
    backface-visibility: hidden
    & p
      max-width: f.px(270)
      font-size: f.px(10)
      line-height: 130%
      padding-left: f.px(15)
      margin-bottom: 0
      @include m.media(laptop)
        max-width: f.px(248)
      @include m.media(phone, tablet) 
        max-width: f.px(258)
