@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  width: 100%
  h1
    font-size: 44px
    font-weight: 500
    @include m.gap($mb: f.px(13))
    @include m.media( tablet, phone)
      font-size: 36px


.insideContainer
  max-width: 500px
  // added in NY
  // color: white
  // added in NY

.icon
  @include m.gap($pr: f.px(11))
  // added in NY
  // &>*
  //   stroke: white
  // added in NY
.homePage
  color: #302D2D
  font-family: Inter
  font-size: 12px
  font-weight: 400
  margin: 0 auto
.toHome
  @include m.gap($mt: f.px(32), $ptb: f.px(5), $plr: f.px(10))
  width: fit-content
  display: flex
  align-items: center
  cursor: pointer
  border-radius: 15px
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out, stroke 0.3s ease-in-out
  // added in NY
  // color: white
  // added in NY
  &:hover
    background: #6f01c6
    color: white
    stroke: white

.label
  display: flex
  text-align: center
  @include m.gap($ptb: f.px(10), $plr: f.px(16), $mt: f.px(40), $mb: f.px(20))
  display: inline-block
  background: #F87E1B
  border-radius: 50px
  p
    margin: 0 auto
    color: white
    font-family: Stem
    font-size: 12px
    font-weight: 350

.iconArrow
  @include m.gap($pl: f.px(10), $mb: f.px(22))
  & > *
    rotate: 90deg
    stroke-width: 20px
    & > *
      transform: scale(1.5)
      // added in NY
      // stroke: black
      // added in NY
      stroke-width: 20px

.content
  @include m.gap($mb: f.px(22))
  p
    font-size: f.px(20)
    font-weight: 350
    line-height: 110%
    // @include m.media( tablet, phone)
    //   font-size: f.px(15)
  span
    // color: #7104C4
    font-weight: 500
    // added in NY
    // color: #F87E1B
    // added in NY

.upperPortalSmall
  position: absolute
  top: 100px
  right: 100px

.bottomPortalSmall
  position: absolute
  bottom: 200px
  left: 0px
  @include m.media( tablet, phone)
    display: none


.bottomPortal
  position: absolute
  bottom: 200px
  right: 100px
  @include m.media( tablet, phone)
    display: none
