@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.block
  position: relative
  display: grid

.container
  @include m.media(phone, tablet)
    @include m.gap($pt: f.px(50), $pb: f.px(43))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(60))
  @include m.dye(bg, c.$nu)

.title
  display: inline-block
  white-space: nowrap
  position: inherit
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(35))
    font-size: f.px(44)
    font-weight: 500
  @include m.dye(c, c.$theta)

.list
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: auto auto auto
  gap: f.px(20)
  @include m.media(tablet)
    grid-template-columns: auto auto
    gap: f.px(10)
  @include m.media(phone)
    grid-template-columns: auto

.item
  text-align: start
  border-radius: f.px(25)
  @include m.flex($jc: flex-start, $ai: flex-start, $fd: column)
  border: 1px solid
  @include m.dye(border, c.$alpha)
  @include m.media(phone, tablet)
    @include m.gap($p: f.px(20))
    border: 0.7px solid
    @include m.dye(border, c.$alpha)
    & > *
      max-width: f.px(420)

  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(30), $pl: f.px(30), $pr: f.px(15))

.description
  @include m.media(laptop, desktop)
    max-width: f.px(300)

.firstWord
  font-weight: 500
  font-size: f.px(20)
  @include m.media(phone, tablet)
    font-size: f.px(14)

.p
  font-size: f.px(20)
  font-weight: 350
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(14)

.tag
  z-index: 2
  height: 100%
  display: inline-block
  position: relative
  @include m.gap( $mb: f.px(20))
  align-self: center
  & > *
    position: absolute
    @include m.media(laptop, desktop)
      top: -10px
      left: 25px
      @include m.gap($plr: f.px(26), $ptb: f.px(8), $mb:f.px(10))
    @include m.media(phone, tablet)
      @include m.gap($plr: f.px(20), $ptb: f.px(5), $mb:f.px(10))
      top: f.px(-30)
      left: f.px(-339)
