@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  background: #FCF6FF
  @include m.gap($pb: f.px(0))
  h2
    @include m.gap($mt: f.px(45), $mb: f.px(30))
    font-size: f.px(44)
    font-weight: 500

.content
  display: flex
  justify-content: space-between
  @include m.gap($mb: f.px(90))

.hideSection
  opacity: 0
  transform: translateY(150%)
  width: 100%
  position: absolute
  transition: transform 0.3s ease-in-out, opacity 1.3s ease-in-out

.tass
  flex-grow: 0.8
  text-transform: uppercase
  p
    @include m.gap($m: f.px(0))
    line-height: 120%
    font-size: f.px(30)

.text
  font-size: f.px(30)
  font-weight: 500
  text-transform: uppercase
  @include m.gap($pl: f.px(23))

.rowThree
  display: flex
  align-items: center
  .iconDir
    &:nth-of-type(2)
      @include m.gap($ml: f.px(22))

.iconDir
  @include m.gap($pb: f.px(5))

.bbc
  position: relative
  border: 1px solid #6F01C6
  border-radius: f.px(25)
  width: f.px(270)
  display: flex
  justify-content: center
  align-items: center
  &:nth-of-type(3)
    @include m.gap($ml: f.px(30))

.hhIcon
  position: absolute
  transform: translate(f.px(-3), f.px(-3))
  top: 0
  left: 0

.bbcText
  max-width: f.px(220)
  font-size: f.px(25)
  text-align: center
  p
    @include m.gap($m: f.px(0))
.hh
  max-width: f.px(270)

.imgScope
  display: flex
  @include m.gap($mt: f.px(20))

.img
  &>*
    &>*
      object-fit: contain
      clip-path: ellipse(40px 50px at center)
  &:nth-of-type(5)
    @include m.media(laptop)
      display: none
  &:nth-of-type(4)
    @media (max-width: 860px) and (min-width: 769px)
      display: none

.switchSection
  @include m.media(laptop, desktop)
    font-size: f.px(20)
  cursor: pointer
  &:hover
    color: #7104C4
  @include m.gap($ptb: f.px(12), $mb: f.px(40))
  text-decoration: underline
  text-underline-offset: f.px(4)
  font-weight: 500
  p
    margin: 0

.firstRow
  display: flex
  span
    @include m.gap($ml: f.px(20))
    &:nth-of-type(2)
      @include m.gap($ml: f.px(5))
