@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($pb: f.px(50))

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(15))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(30))
    font-size: f.px(44)
  font-weight: 500
  @include m.dye(c, c.$theta)

.upperRound
  display: flex
  justify-content: center
  z-index: 2
  position: absolute
  height: f.px(50)
  width: 50%
  top: 0
  transform: translate(-0.17%, -98.9%)
  @include m.media(laptop)
    transform: translate(-0.11%, -98.9%)
  left: 0
  background: #FBF4FF
  border: f.px(1) solid black
  // border-left: none
  // border-right: none
  border-bottom: none
  border-radius: f.px(40) f.px(40) f.px(0) f.px(0)
  @include m.media(phone, tablet)
    transform: translate(-0.45%, -98.9%)
  & p
    padding-top: f.px(14)
    font-size: f.px(18)
    font-weight: 350
    @include m.media(phone, tablet)
      font-size: f.px(13)

.upperRightRound
  
  z-index: 1
  position: absolute
  height: f.px(73)
  background: #DCCDFF
  top: 0
  width: 53%
  right: 0
  // left: 0
  transform: translate(0.2%, -39.5%)
  @include m.media(phone)
    transform: translate(0.55%, -39.5%)
  border: f.px(1) solid black
  border-radius: f.px(0) f.px(40) f.px(0) f.px(0)

.bg
  z-index: 1
  height: 10%
  width: 55.1%
  position: absolute
  border-top: f.px(1) solid black
  background: #FBF4FF 
  // opacity: 0.1
  top: f.px(0)
  right: 0
  border-radius: 0 f.px(100) 0 0
.line
  z-index: 3
  position: absolute
  height: f.px(3)
  top: f.px(-1)
  left: 0
  width: 49.8%
  @include m.media(phone, tablet)
    width: 49.5%
  background: #FBF4FF

.content
  z-index: 2
  position: relative
  border: f.px(1) solid black
  border-radius: 0 0 f.px(20) 0
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(63),$ptb: f.px(30), $plr: f.px(10))
    border-radius: f.px(0) f.px(20) f.px(10) f.px(10)
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(79),$ptb: f.px(30), $plr: f.px(75))
    border-radius: f.px(0) f.px(20) f.px(20) f.px(20)
  box-shadow: 0 f.px(4) f.px(40) rgba(0, 0, 0, .05)
  @include m.dye(bg, #FBF4FF)

.top
  border-bottom: f.px(1) solid #7B7B7B
  z-index: 3
  position: relative
  @include m.media(phone, tablet)
    justify-content: space-between
    @include m.flex($ai: center)
    @include m.gap($pb: f.px(25))
    border-bottom: 1px solid #D1D1D1
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(35), $pb: f.px(28))
    
    @include m.flex($ai: center)

.img
  @include m.media(phone, tablet)
    min-width: f.px(45)
    max-width: f.px(45)
    min-height: f.px(45)
    max-height: f.px(45)
    @include m.gap($mr: f.px(15))
  @include m.media(laptop, desktop)
    min-width: f.px(90)
    max-width: f.px(90)
    min-height: f.px(90)
    max-height: f.px(90)
    @include m.gap($mr: f.px(70))
  border-radius: f.px(18)
  overflow: hidden

.headings
  width: 100%
  @include m.flex($jc: space-between)
  @include m.media(laptop, desktop)
    max-width: f.px(573)
  @include m.media(phone, tablet)
  justify-content: space-around
    align-items: center

.heading
  @include m.media(phone, tablet)
    align-self: center
    // @include m.gap($mb: f.px(13))

.headingLeft
  @include m.media(laptop, desktop)
    flex-basis: 70%

.p
  // @include m.gap($mb: f.px(5))
  font-size: f.px(21)
  @include m.media(phone, tablet)
    font-size: f.px(10)
  font-weight: 500
  @include m.dye(c, c.$kappa)

.h3
  color: #6F01C6
  font-weight: 500
  @include m.gap($mb: 0)
  @include m.media(phone, tablet)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    font-size: f.px(37)

.salary
  margin: 0 auto
  font-size: 37px
  font-style: normal
  font-weight: 700
  @include m.media(phone, tablet)
    font-size: f.px(15)

.list
  flex-basis: 50%
  @include m.gap($p: 0)
  @include m.media(phone, tablet)
    list-style-type: none
    // color: red
    li
      display: flex
      &::before
        content: '•'
        color: #7104C4
        font-size: f.px(35)
  @include m.media(laptop, desktop)
    margin-top: 0
  ul
    &::before
      content: '•'
      color: red
      // transform: scale(2.2)
.item
  @include m.media(phone, tablet)
    // @include m.gap($pl: f.px(12))
  @include m.media(laptop, desktop)
    @include m.flex($ai: flex-start, $fb: 47%)
    // @include m.gap( $pl: f.px(19))
    &:nth-child(odd)
      @include m.gap($mr: 5%)
    &::before
      content: '•'
      color: #7104C4
      font-size: f.px(35)
      // align-self: flex-start
      @include m.gap($mr: f.px(19))

.left
  @include m.flex($fb: 46%)
  flex-direction: column
.itemText
  @include m.media(phone, tablet)
    font-size: f.px(15)
    @include m.gap($pl: f.px(15))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(10), $pt: f.px(7))
    font-size: f.px(18)
    line-height: 120%
  font-weight: 300

.bottomContent
  display: flex
  @include m.media(phone, tablet)
    flex-direction: column
    
  // flex-direction: column

.right
  flex-basis: 40%
  @include m.media(laptop, desktop)
    @include m.gap($mt: f.px(47), $ml: f.px(99))
  // margin-top: f.px(57)
  font-size: f.px(18)
  font-style: normal
  font-weight: 350
  @include m.media(phone, tablet)
    // font-weight: 350
    // @include m.gap($pl: f.px(25))
    font-size: f.px(14)
    padding-top: f.px(15)
    border-top: 1px solid #D1D1D1

.diploma
  position: absolute
  right: 0
  transform: translateY(-10%)
  @include m.media(phone, tablet)
    display: none

.skills
  @include m.gap($pl: f.px(28), $mb: f.px(10))
  font-size: 22px
  font-style: normal
  font-weight: 500
  @include m.media(phone, tablet)
    font-size: f.px(15)
    @include m.gap($pt: f.px(15), $pl: f.px(15), $mb: f.px(0))

.clip
  z-index: 20
  position: absolute
  top: 0
  transform: translate(750%, -75.7%)
  @include m.media(laptop)
    transform: translate(400%, -71.8%)
  @include m.media(tablet)
    transform: translate(410%, -114%)
  @include m.media(phone)
    transform: translate(410%, -115.5%)

.hh
  @include m.gap($ml: f.px(10))
  z-index: 2
  position: absolute
  top: 0
  right: 0
  @include m.media(phone, tablet)
    display: none

.midPortal
  position: absolute
  top: 60%
  right: 40%
  @include m.media(phone, tablet)
    display: none

.midPortalTwo
  position: absolute
  top: 46%
  right: 6%
  @include m.media(phone, tablet)
    display: none

.smallPortal
  position: absolute
  top: 54%
  right: 52%
  @include m.media(phone, tablet)
    display: none

.smallPortalTwo
  position: absolute
  top: 74%
  right: 48%
  @include m.media(phone, tablet)
    display: none

.smallPortalThree
  position: absolute
  top: 94%
  right: 28%
  @include m.media(phone, tablet)
    display: none