@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative
  @include m.media(phone, tablet)
    @include m.gap($ptb: f.px(50))
  @include m.media(laptop, desktop)
    @include m.gap($ptb: f.px(95))
  overflow: visible

.title
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20))
    font-size: f.px(26)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(30))
    font-size: f.px(44)
  font-weight: 500

.content
  @include m.media(laptop, desktop)
    @include m.flex
    & > *:nth-child(1)
      @include m.gap($mr: f.px(100))

.subtitle
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(10))
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(16))
    font-size: f.px(20)

.p
  @include m.media(phone, tablet)
    font-size: f.px(15)
    @include m.gap($mb: f.px(10))
  @include m.media(laptop, desktop)
    font-size: f.px(20)
    @include m.gap($mb: f.px(12))
  font-weight: 300

.list
  @include m.gap($mt: f.px(0), $mr: f.px(0), $mb: f.px(30), $ml: f.px(12), $p: 0)
  list-style-type: '•'

.item
  & > .p
    @include m.gap($ml: f.px(12))


.icon
  @include m.media(phone, tablet)
    display: none
  @include m.media(laptop, desktop)
    width: 50%
    max-width: f.px(700)
    position: absolute
    top: f.px(95)
    right: f.px(-150)

.decoration
  @include m.media(phone, tablet)
    position: relative
    max-width: f.px(400)
    @include m.gap($ml: auto, $mr: auto)
  @include m.media(laptop, desktop)
    display: none

.imgTopLeft
  @include m.media(phone, tablet)
    position: absolute
    top: 11%
    left: 2%

.imgTopRight
  @include m.media(phone, tablet)
    position: absolute
    top: 11%
    right: 2%

.imgMiddle
  @include m.media(phone, tablet)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: f.px(177)
    border-radius: f.px(48) 0
    overflow: hidden

.imgBottomRight
  @include m.media(phone)
    position: absolute
    bottom: 7%
    right: 1%
  @include m.media(tablet)
    position: absolute
    bottom: 12%
    right: 3%