@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f

.container
  @include m.flex
  @include m.media(phone, tablet)
    height: f.px(250)
  .img
    object-fit: cover
    @include m.media(phone, tablet)
      border-radius: f.px(20)