@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c
@use '@/styles/utils/mixin/media' as bp

.directionsMobile
  width: 100%
  // max-height: f.px(58)
  @include m.media(desktop, laptop)
    display: none

.item
  @include m.media(desktop, laptop)
    height: 100%
  @include m.media(desktop)
    width: f.px(370)
  @include m.media(laptop)
    max-width: f.px(450)
    min-width: f.px(300)
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: f.px(1) solid #B250FF
  font-weight: 500
  font-family: Stem, sans-serif
  font-size: f.px(18)
  &:hover
    color: #B250FF
    cursor: pointer
  @include m.media(phone, tablet)
    // max-width: f.px(350)
    // width: 100%
    margin: 0 auto
    @include m.gap($mt: f.px(10), $pt: f.px(10), $pb: f.px(17))
    font-size: f.px(16)

.desktopPopup
  &:nth-of-type(1)
    .item, .itemCourse
      align-items: flex-start
  &:nth-of-type(9)
    .item, .itemCourse
      align-items: flex-start
  // height: 0
  @include m.media(phone, tablet)
    display: none

.viewAll
  color: #B250FF
  text-decoration-line: underline
  font-weight: 500
  font-size: f.px(16)
  display: inline-block
  @include m.gap($mb: f.px(46))
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20), $mt: f.px(30))

.icon
  transform: rotate(180deg)
  transform-origin: center center
  transition: transform 0.3s ease

.rotateIcon
  transform: rotate(0deg)
  transform-origin: center center
  transition: transform 0.3s ease

.labelViolet
  color: #B250FF

.iconDesktop
  @include m.gap($mr: f.px(48))
  transform: scale(1.1)
  transform: rotate(-90deg) scale(1.2)
  