@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.text
  @include m.gap($mt: f.px(60), $mb: f.px(25))
  @include m.media(phone, tablet)
    @include m.gap($mt: f.px(25), $mb: f.px(15))
  p
    font-size: f.px(35)
    font-weight: 500
    max-width: f.px(900)
    @include m.media(phone, tablet)
      font-size: f.px(16)
      max-width: f.px(270)
