@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($mt: 0, $pl: f.px(20))
  & > li > p
    cursor: pointer
    &:hover
      font-weight: 500

.container > li::marker
  color: #6f01c6
