@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.authorsList
  display: grid
  grid-template-columns: repeat(3,1fr)
  column-gap: f.px(20)
  @include m.gap($mb: f.px(20))
  @include m.media(phone, tablet)
    display: flex
    flex-direction: column