@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.gap($mb: f.px(90))
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(30))

.slugContainer
  display: grid
  height: 100%
  grid-template-columns: repeat(3, 1fr)
  gap: f.px(20)
  // grid-template-rows: repeat(auto-fill, 460px)
  align-items: stretch
  justify-self: stretch
  .seminarText
    p
      font-size: f.px(13)
  & > *
    margin-bottom: 10px
  @include m.media(phone, tablet)
    display: flex
    flex-direction: column

.titleRel
  font-size: f.px(50) !important
  line-height: 130%
  @include m.media(phone, tablet)
    font-size: f.px(33) !important
  // font-weight: 1400 !important