@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.group
  @include m.media(laptop, desktop)
    @include m.flex($jc: space-between)
    // flex-wrap: wrap

.checkError
  font-size: f.px(14)
  font-weight: 300
  @include m.gap($pt: f.px(17), $mb: f.px(0))
  & > *
    color: #808080
    &:hover
      color: #6F01C6

.atFooter
  & .name,
  & .phone,
  & .email,
  & .promocode,
  & .btn
    @include m.media(laptop, desktop)
      @include m.flex($display: false, $fb: 100%)
  & .name,
  & .phone,
  & .email,
  & .promocode
    & input
      @include m.media(laptop, desktop)
        font-size: f.px(16)
        border: f.px(1) solid
        @include m.dye(border, c.$phi)
        border-radius: f.px(4)
        background-color: transparent
        @include m.dye(c, c.$nu)
        &::placeholder
          @include m.dye(c, c.$psi)

.inpt
  & input,
  & textarea
    margin-right: 0.6em
    @include m.media(tablet, phone)
      width: 100%
    @include m.gap($ptb: f.px(15), $plr: f.px(10))
    // border-radius: f.px(4)
    background-color: #FBF4FF
    border: none
    border-bottom: 2px solid #ccc
    font-weight: 300
    font-size: 20px
    &::placeholder
      @include m.dye(c, c.$kappa)
  & textarea
    outline: none

.name,
.phone,
.email,
.promocode
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 48%)

.question
  @include m.media(laptop, desktop)
    @include m.flex($display: false, $fb: 100%)

.btn
  & > *
    border-radius: 15px
    @include m.dye(c, c.$nu)
    @include m.dye(bg, c.$alpha)
    @include m.gap($ptb: f.px(18), $plr: f.px(15))
    @include m.media(tablet, phone)
      width: 100%
      @include m.gap($mtb: f.px(25))
  @include m.media(laptop, desktop)
  
    @include m.flex($display: false, $fb: 38%)
    width: 100%
    & > *
      width: 100%
      font-family: Stem, sans-serif
      font-weight: 500
      font-size: 18px
      &:disabled
        background: gray

.agreement
  @include m.gap($mt: f.px(30))
  font-size: f.px(13)
  @include m.dye(c, c.$kappa)

.err
  @include m.gap($mt: f.px(5))
  @include m.dye(c, c.$alpha)

.violetButton
  @include m.media(tablet, phone)
    width: 100%

.input-container
  position: relative

.custom-input
  border: none
  border-bottom: 2px solid #ccc
  padding: 5px
  font-size: 16px

.placeholder-label
  position: absolute
  top: 10px
  left: 10px
  pointer-events: none
  transition: all 0.2s
  font-size: 12px
  color: #888

.custom-input:focus + .placeholder-label,
.custom-input:not(:placeholder-shown) + .placeholder-label
  top: -10px
  left: 0
  font-size: 10px
  color: #555