@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

@mixin heading
  @include m.flex($jc: space-between, $ai: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(9))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(10))

@mixin phonetablet
  @include m.media(laptop, desktop)
    display: none

@mixin laptopdesktop
  @include m.media(phone, tablet)
    display: none

@mixin underheading
  @include m.flex($jc: space-between, $ai: center)
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(20, em))
  @include m.media(laptop, desktop)
    @include m.gap($mb: f.px(30))

@mixin title
  @include m.media(phone, tablet)
    font-size: f.px(24)
  @include m.media(laptop, desktop)
    font-size: f.px(36)
  @include m.gap($mb: 0)
  font-weight: 400
  @include m.dye(c, c.$theta)

@mixin bold
  font-weight: 500

@mixin subTitle
  @include m.media(phone, tablet)
    @include m.gap($mb: 0)
    font-size: f.px(15)
  @include m.media(laptop, desktop)
    @include m.gap($mb: 0)
    font-size: f.px(18)
  font-weight: 300
  @include m.dye(c, c.$kappa)

@mixin programs
  @include m.media(phone, tablet)
    @include m.gap($mb: f.px(30))
  @include m.media(laptop, desktop)
    @include m.flex($fw: wrap)

@mixin btn
  @include m.media(laptop, desktop)
    @include m.flex($jc: center)
    & > *
      @include m.gap($plr: 6%)