@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 21, $h: 24)
  @include m.flex
  & path
    fill: white

.red
  border: f.px(2) solid #FD521B
  border-radius: f.px(5)
  @include m.gap($ptb: f.px(5), $plr: f.px(5))
  @include m.sizeIcon($w: 30, $h: 20)
  & path
    fill: #FD521B