@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 209, $h: 139)
  @include m.flex
  position: absolute
  right: f.px(155)
  z-index: 1
  @include m.media(laptop)
    transform: translateX(f.px(100))
  @include m.media(phone, tablet)
    @include m.sizeIcon($w: 105, $h: 90)
    right: f.px(14)
    bottom: f.px(-16)