@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 60, $h: 60)
  @include m.flex
  justify-content: center
  align-items: center
  & svg
    // cursor: pointer
    fill: #BEBEBE
    &:hover
      // fill: orange
      fill: orange