@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 20, $h: 20)
  @include m.flex
  // @include m.gap($m: f.px(10, em))
  cursor: pointer
  &:hover
    & path

      stroke: #F87E1B
  & stroke
    @include m.dye(stroke, c.$nu)

  & path
    stroke: #808080
    // &:hover
      // stroke: #F87E1B