@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 15, $h: 15)
  @include m.flex
  // transform: rotate(6deg)
  position: absolute
  z-index: 1
  top: f.px(-14)
  left: f.px(130)
  @include m.media(phone, tablet)
    @include m.sizeIcon($w: 3, $h: 3)
    top: f.px(10)
    left: f.px(2)

  &.small
    @include m.sizeIcon($w: 10, $h: 10)
    @include m.media(phone, tablet)
      @include m.sizeIcon($w: 3, $h: 3)