@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c


.container
  display: flex
  @include m.sizeIcon($w: 25, $h: 25)
  & rect
    fill: #F87E1B

.calpha
  // scale: 0.95
  @include m.sizeIcon($w: 35, $h: 35)
  border-radius: 50%
  // border: 2px solid white
  // @include m.dye(bg, red)
  & svg
    // border-radius: 50%
    // height: 100%
    // width: 100%
    @include m.dye(stroke, #F87E1B)
  & path
    @include m.dye(stroke, #F87E1B)
  & rect
    border-radius: 50%
    @include m.dye(fill, none)