@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 90, $h: 49)
  @include m.flex
  transform: rotate(6deg)
  position: absolute
  z-index: 2
  top: f.px(25)
  right: f.px(4)
  @include m.media(laptop)
    transform: translate(f.px(-66), f.px(10))
  @include m.media(phone, tablet)
    @include m.sizeIcon($w: 26, $h: 26)
    bottom: f.px(-15)
    right: f.px(23)
    transform: rotate(-40deg)