@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 15, $h: 15)
  @include m.flex
  // transform: rotate(6deg)
  position: absolute
  z-index: 2
  top: f.px(-14)
  left: f.px(130)
  @include m.media(phone, tablet)
    @include m.sizeIcon($w: 5, $h: 5)
    top: f.px(10)
    left: f.px(2)