@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 20, $h: 20)
  @include m.flex
  
  // @include m.gap($m: f.px(10, em))

  &.calpha
    border-radius: 50%
    @include m.dye(bg, c.$nu)
    & path
      @include m.dye(stroke, c.$alpha)
    & rect
      @include m.dye(stroke, c.$nu)

  &.inverse
    border-radius: 50%
    @include m.dye(bg, c.$beta)
    & path
      @include m.dye(stroke, c.$nu)
    & rect
      @include m.dye(stroke, c.$beta)

  &.violetRound
    border-radius: 50%
    @include m.media(laptop, desktop)
      @include m.dye(bg, c.$beta)
      & path
        @include m.dye(stroke, c.$nu)
      & rect
        @include m.dye(stroke, c.$beta)
    @include m.media(phone, tablet)
      @include m.dye(bg, #FBF4FF)
      & path
        @include m.dye(stroke, #6F01C6)
      & rect
        @include m.dye(stroke, #6F01C6)
    
  &.violetItems
    @include m.sizeIcon($w: 40, $h: 40)
    @include m.media(phone, tablet)
      @include m.sizeIcon($w: 27, $h: 27)
    padding-top: 0
    border-radius: 50%
    @include m.dye(bg, #FBF4FF)
    & path
      @include m.dye(stroke, #6F01C6)
      stroke-width: f.px(0.8)
    & rect
      @include m.dye(stroke, #6F01C6)
  
  &.onMain
    @include m.sizeIcon($w: 45, $h: 45)
    border-radius: 50%
    @include m.dye(bg, #ffffff)
    & path
      @include m.dye(stroke, #6F01C6)
      stroke-width: f.px(0.8)
      @include m.media(phone, tablet)
        stroke-width: f.px(0.5)
    & rect
      stroke-width: f.px(0.8)
      @include m.media(phone, tablet)
        stroke-width: f.px(0.5)
      @include m.dye(stroke, #6F01C6)

  // & path, & rect
  //   @include m.dye(stroke, c.$beta)
