@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  @include m.sizeIcon($w: 77, $h: 49)
  @include m.flex
  // transform: rotate(6deg)
  position: absolute
  z-index: 2
  top: f.px(-14)
  left: 21%
  @include m.media(phone, tablet)
    @include m.sizeIcon($w: 22, $h: 26)
    top: f.px(-15)
    left: f.px(40)