@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.dropdownMenu 
  position: relative

.menu 
  position: absolute
  top: 100%
  left: 0
  padding: 0.5rem
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  display: none
  transition: opacity 0.3s ease, visibility 0s linear 0.3s
  width: 100px
  height: 100px
  transition-delay: 0s
  &.open
    display: block

.iconDrop
  margin: 10px




