@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.wrapper
  margin-top: 30px
  margin-bottom: 27px
  display: flex
  align-items: center
  flex-direction: column
  font-size: 14px
  & p
    font-weight: 500

.icon
  margin-top: 27px
  width: 100%
  display: flex
  justify-content: center
  &:hover
    fill: orange