@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  position: absolute
  right: f.px(-50)
  bottom: -50%
  transform: rotate(-25deg)
  z-index: 3
  @include m.media(laptop)
    transform: translate(f.px(90), f.px(20)) rotate(-25deg)
  @include m.media(phone, tablet)
    width: f.px(100)
    right: f.px(-35)
    bottom: f.px(-30)