@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  position: absolute
  right: f.px(80)
  bottom: f.px(-19)
  z-index: 2
  @include m.media(laptop)
    transform: translateX(f.px(100))
  @include m.media(phone, tablet)
    width: f.px(70)
    right: f.px(4)
    bottom: f.px(-22)