@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/utils/mixin/media' as bp

.container
  position: absolute
  left: 0
  bottom: f.px(-10)
  z-index: 3
  @include m.media(laptop)
    transform: translateX(f.px(-100))
  @include m.media(phone, tablet)
    width: f.px(120)
    left: f.px(-40)
    bottom: f.px(-24)